#README		Be sure to set CGFX scale to 2x in order to use this pack! Thank you and enjoy.  ~GMG~
#			Built and tested with Super Mario Land (World) v1.1 aka Rev A

[Load/~GMG~/SML1 - Deluxe/Mario-Small.bmp:MarioSmall:1]
[ehkehkehkehketnedjeJqfJf:MarioSmall_0:1:8000:0]
[ehkehkehkehk6jk1iA0gk1hk:MarioSmall_1:1:8010:0]
[ehkehkehkelletnedjeJpeJo:MarioSmall_2:1:8020:0]
[ehkehkehk2ik1OI1hQ1Pk1NA:MarioSmall_3:1:8030:0]
[ehkehkehketnedjeJqfJffJc:MarioSmall_4:1:8040:0]
[ehkehkehk6jk1iA0gk1hk1gQ:MarioSmall_5:1:8050:0]
[ehkehkehkehketnedjeJqfJf:MarioSmall_8:1:8080:0]
[ehkehkehkeFk6Hk1yE0wo1xo:MarioSmall_9:1:8090:0]
[ehkehkehketnfJbeJgfJmeJo:MarioSmall_10:1:80A0:0]
[ehkehkehk6jk0iQ1iA1PQ1NQ:MarioSmall_11:1:80B0:0]
[ehkehkehketnfdjdJudJ8fJf:MarioSmall_12:1:80F0:0]
[fJcedkeBrfBbfxhfNje9ieFq:MarioSmall_13:1:8100:0]
[1gQ0hk6ik5iAdPAfOQ8gQ9gA:MarioSmall_14:1:8110:0]
[etkeJrdJrddjehrfhbfN8eFq:MarioSmall_15:1:8120:0]
[1hkaik9yQdwAeOsfOIfMIehk:MarioSmall_16:1:8130:0]
[edkeFrfFbfFce1fehredjedj:MarioSmall_17:1:8140:0]
[0hk6jk2ikejQeiQ2ik0iQ6jk:MarioSmall_18:1:8150:0]
[fJcedkeJrfJrdhrfhbdlFclR:MarioSmall_19:1:8160:0]
[1gQ0hkbOk1OkeiQeik6jk2ik:MarioSmall_20:1:8170:0]
[fJcedkfBb9xH8hqbhbdNHchO:MarioSmall_21:1:8180:0]
[1MI1h44iQ22Mey8eyEeikehk:MarioSmall_22:1:8190:0]
[fJcfJbfJbeFrelnelnehkehk:MarioSmall_23:1:80A0:0]
[eiQ2hA6gA0iA2iQ4OY9OI9gA:MarioSmall_24:1:80B0:0]
[eJseBqclXdNFdNHehjehkehk:MarioSmall_25:1:81F0:0]

[Load/~GMG~/SML1 - Deluxe/Mario-Super.bmp:MarioSuper:1]
[edjeJreJofJ2dJAdJAeJseZr:MarioSuper_0:1:8200:0]
[2ik1iA0jk1Nk1Mk1iA0hk6ik:MarioSuper_1:1:8210:0]
[ehketnedjedieJvfJcfJcedg:MarioSuper_2:1:8220:0]
[ehk0iQ1OI1gk1xk1xQ1MI1hk:MarioSuper_3:1:8230:0]
[edjeJreJofJ2dJAdJAeJsfJb:MarioSuper_4:1:8240:0]
[2ik1iA0jk1Nk1Mk1iA0hkaik:MarioSuper_5:1:8250:0]
[ehkedjeJreJofJ2dJAdJAeJo:MarioSuper_8:1:8280:0]
[eFk3Gs1GA1Ha1Fi1wg1yE1Nc:MarioSuper_9:1:8290:0]
[edjfJbeJmfJkdJidJoeJlfBb:MarioSuper_10:1:82A0:0]
[6jk1OA1wQ2zA2hQ2iA0hI0hc:MarioSuper_11:1:82B0:0]
[ehkehkehkehkehkedjeJreJo:MarioSuper_12:1:8400:0]
[ehkehkehkehkehk2ik1iA0jk:MarioSuper_13:1:8410:0]
[fZbdZHdNLdNjfNjehafx8dxE:MarioSuper_14:1:8300:0]
[4iQ5iAdPIdOkdikeiA9gA9MI:MarioSuper_15:1:8310:0]
[eZrftbetbdhHdhHdhEchQehk:MarioSuper_16:1:8320:0]
[eik3Ok1yQ1yQ6iQeiQ9gA9MI:MarioSuper_17:1:8330:0]
[fdbedbehbehrelre5jeFqedj:MarioSuper_18:1:8340:0]
[2jk0jk8jkeiQ6iQ2ikagkehk:MarioSuper_19:1:8350:0]
[eJrfJbdNjdhjfNbfNbfNcexo:MarioSuper_20:1:8360:0]
[byQbyQeMYdOIdOIdPIehkehk:MarioSuper_21:1:8370:0]
[dFHdFzdxTfxj88H8sH8gGagk:MarioSuper_22:1:8380:0]
[5iA4iAeoCeaGeaG6aGehkehk:MarioSuper_23:1:8390:0]
[fJbfFbeNrehjehnehkehkehk:MarioSuper_24:1:83A0:0]
[2hA8iQ9OI1Os1rmaHGdwEdNI:MarioSuper_25:1:83B0:0]
[fJ2fJ4fJcddIdZDdNPfxbdxE:MarioSuper_26:1:8420:0]
[1Nk1Mk1iA1Nc5PYfOQdOIdxE:MarioSuper_27:1:8430:0]

#will be activated once 'change when memory = this value' suggestion is (if ever) implmented
#[Load/~GMG~/SML1 - Deluxe/Mario-Fire.bmp:MarioFire:1]
#[edjeJreJofJ2dJAdJAeJseZr:MarioFire_0:1:8200:0]
#[2ik1iA0jk1Nk1Mk1iA0hk6ik:MarioFire_1:1:8210:0]
#[ehketnedjedieJvfJcfJcedg:MarioFire_2:1:8220:0]
#[ehk0iQ1OI1gk1xk1xQ1MI1hk:MarioFire_3:1:8230:0]
#[edjeJreJofJ2dJAdJAeJsfJb:MarioFire_4:1:8240:0]
#[2ik1iA0jk1Nk1Mk1iA0hkaik:MarioFire_5:1:8250:0]
#[ehkedjeJreJofJ2dJAdJAeJo:MarioFire_8:1:8280:0]
#[eFk3Gs1GA1Ha1Fi1wg1yE1Nc:MarioFire_9:1:8290:0]
#[edjfJbeJmfJkdJidJoeJlfBb:MarioFire_10:1:82A0:0]
#[6jk1OA1wQ2zA2hQ2iA0hI0hc:MarioFire_11:1:82B0:0]
#[ehkehkehkehkehkedjeJreJo:MarioFire_12:1:8400:0]
#[ehkehkehkehkehk2ik1iA0jk:MarioFire_13:1:8410:0]
#[fZbdZHdNLdNjfNjehafx8dxE:MarioFire_14:1:8300:0]
#[4iQ5iAdPIdOkdikeiA9gA9MI:MarioFire_15:1:8310:0]
#[eZrftbetbdhHdhHdhEchQehk:MarioFire_16:1:8320:0]
#[eik3Ok1yQ1yQ6iQeiQ9gA9MI:MarioFire_17:1:8330:0]
#[fdbedbehbehrelre5jeFqedj:MarioFire_18:1:8340:0]
#[2jk0jk8jkeiQ6iQ2ikagkehk:MarioFire_19:1:8350:0]
#[eJrfJbdNjdhjfNbfNbfNcexo:MarioFire_20:1:8360:0]
#[byQbyQeMYdOIdOIdPIehkehk:MarioFire_21:1:8370:0]
#[dFHdFzdxTfxj88H8sH8gGagk:MarioFire_22:1:8380:0]
#[5iA4iAeoCeaGeaG6aGehkehk:MarioFire_23:1:8390:0]
#[fJbfFbeNrehjehnehkehkehk:MarioFire_24:1:83A0:0]
#[2hA8iQ9OI1Os1rmaHGdwEdNI:MarioFire_25:1:83B0:0]
#[fJ2fJ4fJcddIdZDdNPfxbdxE:MarioFire_26:1:8420:0]
#[1Nk1Mk1iA1Nc5PYfOQdOIdxE:MarioFire_27:1:8430:0]
#[********:MarioFire_28:1:0:0]
#[********:MarioFire_29:1:0:0]
#[********:MarioFire_30:1:0:0]
#[********:MarioFire_31:1:0:0]

[Load/~GMG~/SML1 - Deluxe/Font.bmp:Font:0]
[ejAdzo8a28a28a28a2dzoejA:Font_0:10:9000:0]
[ejAfPYdPsfPYfPYfPYdzoejA:Font_1:10:9010:0]
[ejAdzoaGGeHGdzo9ik9GqejA:Font_2:10:9020:0]
[ejA9yoeHGdzoeHGeHG9yoejA:Font_3:10:9030:0]
[ejAdzo8y8ayEaGG9GqezEejA:Font_4:10:9040:0]
[ejA9yo8i49yoeHGaGGdzoejA:Font_5:10:9050:0]
[ejAdzo8i49yo8a28a2dzoejA:Font_6:10:9060:0]
[ejA9GqebyezEfPYdPsdPsejA:Font_7:10:9070:0]
[ejAdzoaGGdzoaGGaGGdzoejA:Font_8:10:9080:0]
[ejAdzoaGGaGGdHqeHGdzoejA:Font_9:10:9090:0]
[ejAdzoaGGaGG9GqaGGaGGejA:Font_10:10:90A0:0]
[ejA9yo8a29yo8a28a29yoejA:Font_11:10:90B0:0]
[ejAdzo8a28i48i48a2dzoejA:Font_12:10:90C0:0]
[ejA9yoaGGaGGaGGaGG9yoejA:Font_13:10:90D0:0]
[ejA9Gq8i49yo8i48i49GqejA:Font_14:10:90E0:0]
[ejA9Gq8i48i49yo8i48i4ejA:Font_15:10:90F0:0]
[ejAdzo8a28i48Ga8a2dHqejA:Font_16:10:9100:0]
[ejAaayaay9GqaayaayaayejA:Font_17:10:9110:0]
[ejAdzofPYfPYfPYfPYdzoejA:Font_18:10:9120:0]
[ejA8a28y89Os9Os8y88a2ejA:Font_20:10:9140:0]
[ejA8i48i48i48i48i49GqejA:Font_21:10:9150:0]
[ejAaay8Ga9GqbaOaayaayejA:Font_22:10:9160:0]
[ejAaay8a29aibGWaGGaayejA:Font_23:10:9170:0]
[ejAdzo8a28a28a28a2dzoejA:Font_24:10:9180:0]
[ejA9yo8a28a29yo8i48i4ejA:Font_25:10:9190:0]
[ejAdzo8q68q68We820dXuejA:Font_26:10:91A0:0]
[ejA9yo8a28a29yo8Oc8a2ejA:Font_27:10:91B0:0]
[ejAdzo8i4dzoeHGaGGdzoejA:Font_28:10:91C0:0]
[ejA9GqfPYfPYfPYfPYfPYejA:Font_29:10:91D0:0]
[ejAaayaayaayaayaGGdzoejA:Font_30:10:91E0:0]
[ejAaayaayaayaaycz8fPYejA:Font_31:10:91F0:0]
[ejAaayaaybaO9Gq8GaaayejA:Font_32:10:9200:0]
[ejA8a28a2dzofPYfPYfPYejA:Font_34:10:9220:0]
[ejAejAejAejAejAdjkdjkejA:Font_35:10:9230:0]
[ejAejAdjkdjkejAdjkdjkejA:Font_37:10:9250:0]
[ejAejAejAejAdjkdjkfjQcj4:Font_38:10:9260:0]
[ejA9GqeHGfzUdPs9ik9GqejA:Font_39:10:9270:0]
[ejAfzUfzUfzUfzUejAfzUejA:Font_40:10:9280:0]
[ejAejAejAdzodzoejAejAejA:Font_41:10:9290:0]
[dPs9yw0FC2FK2FK1FS9ywdPs:Font_42:10:92A0:0]	#coin (should be animated)
[ejAejAa2wcPcfjQcPca2wejA:Font_43:10:92B0:0]
[ejAejAejAejAejAejAejAejA:Font_44:10:92C0:0]


