#README		Be sure to set CGFX scale to 1x in order to use this pack! Thank you and enjoy.  ~GMG~
#		Built and tested with Metroid 2 (World)
#		Samus Sprites by: AlphonseDaya

#Samus
#Power Suit
[9d39d39d39d39d39929Nc8Nj:'Load/~GMG~/Met2/OBJ/Samus/Power/018320.bmp':1:8000:0]
[9d3aRZdEY0uY36uamaaSw4WQ:'Load/~GMG~/Met2/OBJ/Samus/Power/018330.bmp':1:8010:0]
[9d39d39d31f31f3de3eKX6-7:'Load/~GMG~/Met2/OBJ/Samus/Power/018340.bmp':1:8020:0]
[aNz8Nv8NlaNw8Ns8xmaNwbRN:'Load/~GMG~/Met2/OBJ/Samus/Power/018420.bmp':1:8100:0]
[6gY0+Y1eY9uY1mY5EY6NR4Xx:'Load/~GMG~/Met2/OBJ/Samus/Power/018430.bmp':1:8110:0]
[6R16-v6-TeSx6+-7Yn6Qx0D5:'Load/~GMG~/Met2/OBJ/Samus/Power/018440.bmp':1:8120:0]
[aRNcY-5TV4nVco+eUmeU+coK:'Load/~GMG~/Met2/OBJ/Samus/Power/018520.bmp':1:8200:0]
[36u5HR7ym2mEePR2Qu2kmejn:'Load/~GMG~/Met2/OBJ/Samus/Power/018530.bmp':1:8210:0]
[0Tp0Pi0Pi1T9c2u70+7EYc6t:'Load/~GMG~/Met2/OBJ/Samus/Power/018540.bmp':1:8220:0]
[eU+coKaJX992992911911950:'Load/~GMG~/Met2/OBJ/Samus/Power/018620.bmp':1:8300:0]
[6hn71x73x58271xf3xf3x34w:'Load/~GMG~/Met2/OBJ/Samus/Power/018630.bmp':1:8310:0]
[5Yf5c31f35c35c3ffzffz3cz:'Load/~GMG~/Met2/OBJ/Samus/Power/018640.bmp':1:8320:0]
[9119119119109h69V98Ri8Ns:'Load/~GMG~/Met2/OBJ/Samus/Power/018720.bmp':1:8400:0]
[71x582582da2582582da25a2:'Load/~GMG~/Met2/OBJ/Samus/Power/018730.bmp':1:8410:0]
[7dz7dz7dzfez6cj4JHa+76+-:'Load/~GMG~/Met2/OBJ/Samus/Power/018740.bmp':1:8420:0]

[9d39d39d39109Re8to8dsbNY:'Load/~GMG~/Met2/OBJ/Samus/Power/018350.bmp':1:8030:0]
[9d39d39d35e3bez8ePfKreKb:'Load/~GMG~/Met2/OBJ/Samus/Power/018360.bmp':1:8040:0]
[aNPaNzeMceMreMgeMQbNY8Nh:'Load/~GMG~/Met2/OBJ/Samus/Power/018450.bmp':1:8130:0]
[2KH5IX4cP6eP4IX4OQ6FYcbY:'Load/~GMG~/Met2/OBJ/Samus/Power/018460.bmp':1:8140:0]
[8xm9Z89Nb8Rg8Nm8hv9Nb9Ra:'Load/~GMG~/Met2/OBJ/Samus/Power/018550.bmp':1:8230:0]
[0MI6Dc66Y5Mcde33ez2ej6Lb:'Load/~GMG~/Met2/OBJ/Samus/Power/018560.bmp':1:8240:0]

[9Be9V99V99NeaNRega5PM6-7:'Load/~GMG~/Met2/OBJ/Samus/Power/018660.bmp':1:8340:0]
[6Lb6+76+faZT7+n7Lr4LH2e3:'Load/~GMG~/Met2/OBJ/Samus/Power/018670.bmp':1:8350:0]
[9929509h69Na9p49119929d3:'Load/~GMG~/Met2/OBJ/Samus/Power/018750.bmp':1:8430:0]
[6Fq7by5a296071x63N7wo6KX:'Load/~GMG~/Met2/OBJ/Samus/Power/018760.bmp':1:8440:0]
[6dj7dz7fz4eP7Ira+-7ClaRZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018770.bmp':1:8450:0]

[9d39d38Ni8ZgaNzaRw8Nmek+:'Load/~GMG~/Met2/OBJ/Samus/Power/018990.bmp':1:8670:0]
[9d39d30MI6HceqY2Mc2Oq6Qx:'Load/~GMG~/Met2/OBJ/Samus/Power/0189A0.bmp':1:8680:0]
[9d39d39d39929929929d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/018A80.bmp':1:8760:0]
[6Pv5PZ2OW6MreOd68O3GqeIX:'Load/~GMG~/Met2/OBJ/Samus/Power/018A90.bmp':1:8770:0]
[eTx2Yn2Kr6IXeLb6+-6CleQZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018AA0.bmp':1:8780:0]

[9d39d39h48Fsb1+dgWeMUeMc:'Load/~GMG~/Met2/OBJ/Samus/Power/018490.bmp':1:8170:0]
[9d39d39KX7KXeKr6Lb6Kb6dP:'Load/~GMG~/Met2/OBJ/Samus/Power/0184A0.bmp':1:8180:0]
[6Pp6TQ6PR6PgeMqaNZaFB8Zg:'Load/~GMG~/Met2/OBJ/Samus/Power/018590.bmp':1:8270:0]
[2cjefj7dz4cP0KX0u-26Z6AV:'Load/~GMG~/Met2/OBJ/Samus/Power/0185A0.bmp':1:8280:0]
[8Ri9Z89Nb8Rg8Nm8hv9Nb9Ra:'Load/~GMG~/Met2/OBJ/Samus/Power/018690.bmp':1:8370:0]
[de35c35e35c3de33ez2ej6Lb:'Load/~GMG~/Met2/OBJ/Samus/Power/0186A0.bmp':1:8380:0]

[9d39d39d39119p59p49R88Nn:'Load/~GMG~/Met2/OBJ/Samus/Power/018810.bmp':1:84F0:0]

[8xl8VgaRC2TE6MG2OO6WNeWp:'Load/~GMG~/Met2/OBJ/Samus/Power/0188E0.bmp':1:85C0:0]
[0MI6Hc6qY2OceP6ePq6mFfYn:'Load/~GMG~/Met2/OBJ/Samus/Power/0188F0.bmp':1:85D0:0]
[8hu8Rl8tv8Jr9d39d39d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0189D0.bmp':1:86B0:0]
[6zfeMfaNC8Ng9Ne9109d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0189E0.bmp':1:86C0:0]
[eY76KHceP6IbeKH6+vfAR8Rt:'Load/~GMG~/Met2/OBJ/Samus/Power/0189F0.bmp':1:86D0:0]

[1f31f36KX2S5eP6ePq6mFfYn:'Load/~GMG~/Met2/OBJ/Samus/Power/018780.bmp':1:8460:0]

#Morph Ball
#[9h48JsbdYd0-dMP1OP0Oz0Oz:'Load/~GMG~/Met2/OBJ/Samus/Power/9h48JsbdYd0-dMP1OP0Oz0Oz.bmp':1:8590:0]
#[7ez8KX9u-55Za6d49I0EAfHk:'Load/~GMG~/Met2/OBJ/Samus/Power/7ez8KX9u-55Za6d49I0EAfHk.bmp':1:85A0:0]
#[0Oz0Oz1OPdMPd0-bdY8Js9h4:'Load/~GMG~/Met2/OBJ/Samus/Power/0Oz0Oz1OPdMPd0-bdY8Js9h4.bmp':1:8690:0]
#[6F46F469c65d55Z9u-8KX7ez:'Load/~GMG~/Met2/OBJ/Samus/Power/6F46F469c65d55Z9u-8KX7ez.bmp':1:86A0:0]

#Only used before missile selected the first time then never shows up again until game reset
[9d39d3aZ-bt-eQZc4JeQZ9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0183A0.bmp':1:8080:0]
[9d3ecPcY-esvcs-cY-ecP9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0183B0.bmp':1:8090:0]
#Varia Suit

#Background
[9ej9ej9ej9ej9ej9ej9ej9ej:'Load/~GMG~/Met2/BG/Background/9ej9ej9ej9ej9ej9ej9ej9ej.bmp':10:8FF0:0]