#README		Be sure to set CGFX scale to 1x in order to use this pack! Thank you and enjoy.  ~GMG~
#		Built and tested with Metroid 2 (World)
#		Samus Sprites by: AlphonseDaya
#		Enemy Sprites by: Crovirus
#		Item Pickups by: ChaosMiles07 and Ridleymaster
#		'Justin Bailey' Ending Sprite by: Dinalfos5


#Samus
#Power Suit
#Stand Center/Turning
[9d39d39d39d39d39929Nc8Nj:'Load/~GMG~/Met2/OBJ/Samus/Power/018320.bmp':1:8000:0]
[9d3aRZdEY0uY36uamaaSw4WQ:'Load/~GMG~/Met2/OBJ/Samus/Power/018330.bmp':1:8010:0]
[9d39d39d31f31f3de3eKX6-7:'Load/~GMG~/Met2/OBJ/Samus/Power/018340.bmp':1:8020:0]
[aNz8Nv8NlaNw8Ns8xmaNwbRN:'Load/~GMG~/Met2/OBJ/Samus/Power/018420.bmp':1:8100:0]
[6gY0+Y1eY9uY1mY5EY6NR4Xx:'Load/~GMG~/Met2/OBJ/Samus/Power/018430.bmp':1:8110:0]
[6R16-v6-TeSx6+-7Yn6Qx0D5:'Load/~GMG~/Met2/OBJ/Samus/Power/018440.bmp':1:8120:0]
[aRNcY-5TV4nVco+eUmeU+coK:'Load/~GMG~/Met2/OBJ/Samus/Power/018520.bmp':1:8200:0]
[36u5HR7ym2mEePR2Qu2kmejn:'Load/~GMG~/Met2/OBJ/Samus/Power/018530.bmp':1:8210:0]
[0Tp0Pi0Pi1T9c2u70+7EYc6t:'Load/~GMG~/Met2/OBJ/Samus/Power/018540.bmp':1:8220:0]
[eU+coKaJX992992911911950:'Load/~GMG~/Met2/OBJ/Samus/Power/018620.bmp':1:8300:0]
[6hn71x73x58271xf3xf3x34w:'Load/~GMG~/Met2/OBJ/Samus/Power/018630.bmp':1:8310:0]
[5Yf5c31f35c35c3ffzffz3cz:'Load/~GMG~/Met2/OBJ/Samus/Power/018640.bmp':1:8320:0]
[9119119119109h69V98Ri8Ns:'Load/~GMG~/Met2/OBJ/Samus/Power/018720.bmp':1:8400:0]
[71x582582da2582582da25a2:'Load/~GMG~/Met2/OBJ/Samus/Power/018730.bmp':1:8410:0]
[7dz7dz7dzfez6cj4JHa+76+-:'Load/~GMG~/Met2/OBJ/Samus/Power/018740.bmp':1:8420:0]
#Stand Right
[9d39d39d39109Re8to8dsbNY:'Load/~GMG~/Met2/OBJ/Samus/Power/018350.bmp':1:8030:0]
[9d39d39d35e3bez8ePfKreKb:'Load/~GMG~/Met2/OBJ/Samus/Power/018360.bmp':1:8040:0]
[aNPaNzeMceMreMgeMQbNY8Nh:'Load/~GMG~/Met2/OBJ/Samus/Power/018450.bmp':1:8130:0]
[2KH5IX4cP6eP4IX4OQ6FYcbY:'Load/~GMG~/Met2/OBJ/Samus/Power/018460.bmp':1:8140:0]
[8xm9Z89Nb8Rg8Nm8hv9Nb9Ra:'Load/~GMG~/Met2/OBJ/Samus/Power/018550.bmp':1:8230:0]
[0MI6Dc66Y5Mcde33ez2ej6Lb:'Load/~GMG~/Met2/OBJ/Samus/Power/018560.bmp':1:8240:0]
#Stand Legs
[9Be9V99V99NeaNRega5PM6-7:'Load/~GMG~/Met2/OBJ/Samus/Power/018660.bmp':1:8340:0]
[6Lb6+76+faZT7+n7Lr4LH2e3:'Load/~GMG~/Met2/OBJ/Samus/Power/018670.bmp':1:8350:0]
[9929509h69Na9p49119929d3:'Load/~GMG~/Met2/OBJ/Samus/Power/018750.bmp':1:8430:0]
[6Fq7by5a296071x63N7wo6KX:'Load/~GMG~/Met2/OBJ/Samus/Power/018760.bmp':1:8440:0]
[6dj7dz7fz4eP7Ira+-7ClaRZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018770.bmp':1:8450:0]
#Crouch Legs Right
[9d39d38Ni8ZgaNzaRw8Nmek+:'Load/~GMG~/Met2/OBJ/Samus/Power/018990.bmp':1:8670:0]
[9d39d30MI6HceqY2Mc2Oq6Qx:'Load/~GMG~/Met2/OBJ/Samus/Power/0189A0.bmp':1:8680:0]
[9d39d39d39929929929d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/018A80.bmp':1:8760:0]
[6Pv5PZ2OW6MreOd68O3GqeIX:'Load/~GMG~/Met2/OBJ/Samus/Power/018A90.bmp':1:8770:0]
[eTx2Yn2Kr6IXeLb6+-6CleQZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018AA0.bmp':1:8780:0]
#Aim Up Right
[9d39d39h48Fsb1+dgWeMUeMc:'Load/~GMG~/Met2/OBJ/Samus/Power/018490.bmp':1:8170:0]
[9d39d39KX7KXeKr6Lb6Kb6dP:'Load/~GMG~/Met2/OBJ/Samus/Power/0184A0.bmp':1:8180:0]
[6Pp6TQ6PR6PgeMqaNZaFB8Zg:'Load/~GMG~/Met2/OBJ/Samus/Power/018590.bmp':1:8270:0]
[2cjefj7dz4cP0KX0u-26Z6AV:'Load/~GMG~/Met2/OBJ/Samus/Power/0185A0.bmp':1:8280:0]
[8Ri9Z89Nb8Rg8Nm8hv9Nb9Ra:'Load/~GMG~/Met2/OBJ/Samus/Power/018690.bmp':1:8370:0]
[de35c35e35c3de33ez2ej6Lb:'Load/~GMG~/Met2/OBJ/Samus/Power/0186A0.bmp':1:8380:0]
#
#Jump Legs
[9d39d39d39119p59p49R88Nn:'Load/~GMG~/Met2/OBJ/Samus/Power/018810.bmp':1:84F0:0]
[8xl8VgaRC2TE6MG2OO6WNeWp:'Load/~GMG~/Met2/OBJ/Samus/Power/0188E0.bmp':1:85C0:0]
[0MI6Hc6qY2OceP6ePq6mFfYn:'Load/~GMG~/Met2/OBJ/Samus/Power/0188F0.bmp':1:85D0:0]
[8hu8Rl8tv8Jr9d39d39d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0189D0.bmp':1:86B0:0]
[6zfeMfaNC8Ng9Ne9109d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0189E0.bmp':1:86C0:0]
[eY76KHceP6IbeKH6+vfAR8Rt:'Load/~GMG~/Met2/OBJ/Samus/Power/0189F0.bmp':1:86D0:0]
#Jump Legs Aim Up
[1f31f36KX2S5eP6ePq6mFfYn:'Load/~GMG~/Met2/OBJ/Samus/Power/018780.bmp':1:8460:0]
#Jump Aim Down
#[9d39d39d39d39d39929509h4:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d39d39d39d39929509h4.bmp':1:8700:0]
#[9d39d39d39d3ecP3+vd7Z56Z:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d39d39d3ecP3+vd7Z56Z.bmp':1:8710:0]
#[9N98Nn8hvbNWbNUbNV8Nt8Ng:'Load/~GMG~/Met2/OBJ/Samus/Power/9N98Nn8hvbNWbNUbNV8Nt8Ng.bmp':1:8720:0]
#[79Y6Vo6Ne6OC6Rl6YL6+-6Tp:'Load/~GMG~/Met2/OBJ/Samus/Power/79Y6Vo6Ne6OC6Rl6YL6+-6Tp.bmp':1:8730:0]
#[8Fk8VgaNC2TE6MG2OO6WNeWp:'Load/~GMG~/Met2/OBJ/Samus/Power/8Fk8VgaNC2TE6MG2OO6WNeWp.bmp':1:8740:0]
#[2Me3Mq4h+67t6j+4M+1mZ6+-:'Load/~GMG~/Met2/OBJ/Samus/Power/2Me3Mq4h+67t6j+4M+1mZ6+-.bmp':1:8750:0]
#[9d39d39d39119p59p49R88Nn:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d39d39119p59p49R88Nn.bmp':1:86B0:0]
#[6zfeMfaNC8Ng9Ne9109d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/6zfeMfaNC8Ng9Ne9109d39d3.bmp':1:86C0:0]
[0uL6+-dKX6IXbKX2+vfAR8Rt:'Load/~GMG~/Met2/OBJ/Samus/Power/0186E0.bmp':1:83C0:0]
#Run Frame 1
[9d39d39NcaJQccId8Y0OY2Oy:'Load/~GMG~/Met2/OBJ/Samus/Power/0183C0.bmp':1:80A0:0]
[9d39d39d31f3de33cz7dz7fz:'Load/~GMG~/Met2/OBJ/Samus/Power/0183D0.bmp':1:80B0:0]
[9929929929109h69h7911992:'Load/~GMG~/Met2/OBJ/Samus/Power/0184B0.bmp':1:8190:0]
[6O4eOfeOaeOF6Op7js6bc5TN:'Load/~GMG~/Met2/OBJ/Samus/Power/0184C0.bmp':1:81A0:0]
[3ez4+v6lVezu0UQ6RB6+fadP:'Load/~GMG~/Met2/OBJ/Samus/Power/0184D0.bmp':1:81B0:0]
[f4teA56ro6LI2WBeM7egdcoK:'Load/~GMG~/Met2/OBJ/Samus/Power/0185C0.bmp':1:82A0:0]
[9d39d39d31f35c37dz6dj6dj:'Load/~GMG~/Met2/OBJ/Samus/Power/0185D0.bmp':1:82B0:0]
[9d39d39d39929119l69h78Nr:'Load/~GMG~/Met2/OBJ/Samus/Power/0186B0.bmp':1:8390:0]
[fYnfMkeMt6PT4NHePu6lZ6SF:'Load/~GMG~/Met2/OBJ/Samus/Power/0186C0.bmp':1:83A0:0]
[7Lr7IX2cjffz5c31f39d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0186D0.bmp':1:83B0:0]
[bN+eQt67tcQNaVE8hs9Re910:'Load/~GMG~/Met2/OBJ/Samus/Power/0187B0.bmp':1:8490:0]
[8Zp8lt9N89p49109d31f31f3:'Load/~GMG~/Met2/OBJ/Samus/Power/0187C0.bmp':1:84A0:0]
#Run Right Frame 2
#[9d39d39d39109Re8to8dsbNY:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d39d39109Re8to8dsbNY.bmp':1:0:0]
#[aNPeMd6Po6PSeMweQgaNG8Ns:'Load/~GMG~/Met2/OBJ/Samus/Power/aNPeMd6Po6PSeMweQgaNG8Ns.bmp':1:0:0]
#[6KH7JX6ePdKXcv-cv-bKr6eP:'Load/~GMG~/Met2/OBJ/Samus/Power/6KH7JX6ePdKXcv-cv-bKr6eP.bmp':1:0:0]
#[9d39d39929509p49V89Rc8Nn:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d39929509p49V89Rc8Nn.bmp':1:0:0]
#[9d39d31f358279y6aO6y97Pn:'Load/~GMG~/Met2/OBJ/Samus/Power/9d39d31f358279y6aO6y97Pn.bmp':1:0:0]
#[5TNfsv6-n6YL6-n6lpenpbOO:'Load/~GMG~/Met2/OBJ/Samus/Power/5TNfsv6-n6YL6-n6lpenpbOO.bmp':1:0:0]
#[fQmahF8Ng9Ne9l59d39d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/fQmahF8Ng9Ne9l59d39d39d3.bmp':1:0:0]
#[8hu8Rl8tv8Jr9d39d39d39d3:'Load/~GMG~/Met2/OBJ/Samus/Power/8hu8Rl8tv8Jr9d39d39d39d3.bmp':1:0:0]
#[6NP5Qa1j69109l69l69h7911:'Load/~GMG~/Met2/OBJ/Samus/Power/6NP5Qa1j69109l69l69h7911.bmp':1:0:0]
#[1f31f3de35c35c35c3de35c3:'Load/~GMG~/Met2/OBJ/Samus/Power/1f31f3de35c35c35c3de35c3.bmp':1:0:0]
#[9119119109509119119929d3:'Load/~GMG~/Met2/OBJ/Samus/Power/9119119109509119119929d3.bmp':1:0:0]
#[7dz7fz4SZ2GcemV7Yv6eP9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/7dz7fz4SZ2GcemV7Yv6eP9d3.bmp':1:0:0]
#Run Right Frame 3


#Morph Ball
#[9h48JsbdYd0-dMP1OP0Oz0Oz:'Load/~GMG~/Met2/OBJ/Samus/Power/9h48JsbdYd0-dMP1OP0Oz0Oz.bmp':1:8590:0]
#[7ez8KX9u-55Za6d49I0EAfHk:'Load/~GMG~/Met2/OBJ/Samus/Power/7ez8KX9u-55Za6d49I0EAfHk.bmp':1:85A0:0]
#[0Oz0Oz1OPdMPd0-bdY8Js9h4:'Load/~GMG~/Met2/OBJ/Samus/Power/0Oz0Oz1OPdMPd0-bdY8Js9h4.bmp':1:8690:0]
#[6F46F469c65d55Z9u-8KX7ez:'Load/~GMG~/Met2/OBJ/Samus/Power/6F46F469c65d55Z9u-8KX7ez.bmp':1:86A0:0]

#Only used before missile selected the first time then never shows up again until game reset
[9d39d3aZ-bt-eQZc4JeQZ9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0183A0.bmp':1:8080:0]
[9d3ecPcY-esvcs-cY-ecP9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/0183B0.bmp':1:8090:0]
#Cannon
[9d39d3aZ-bt-eQheQZdAZdAZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018000.bmp':1:8080:0]
[9d36eP8+L8+T7+T8+L6eP9d3:'Load/~GMG~/Met2/OBJ/Samus/Power/018010.bmp':1:8090:0]
#Missle
[9d39d39d39d34w16wBeBLdAZ:'Load/~GMG~/Met2/OBJ/Samus/Power/018020.bmp':1:8080:0]
[ad36fPfezef36e39ez6fPad3:'Load/~GMG~/Met2/OBJ/Samus/Power/018030.bmp':1:8090:0]

#Varia Suit

#Enemies
#Yumbo
[9Z39Z3dd24pFdd3a13a139d3:'Load/~GMG~/Met2/OBJ/Enemies/Yumbo/019920.bmp':1:8B00:0]
[9d4a14av51ec1eY8EI4QJ4Q3:'Load/~GMG~/Met2/OBJ/Enemies/Yumbo/019930.bmp':1:8B10:0]
[a13a13dd34pFdd29Z39Z39d3:'Load/~GMG~/Met2/OBJ/Enemies/Yumbo/019940.bmp':1:8B20:0]
[9d4a14av51ec1eY8EI4QJ4Q3:'Load/~GMG~/Met2/OBJ/Enemies/Yumbo/019950.bmp':1:8B30:0]
#Hornoad
[9d39d39d09df85r8dX9dY9c3:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C40.bmp':1:8E20:0]
[bt3dcZbmWa8Z8cY9eY9e3aNY:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C50.bmp':1:8E30:0]
[9d31d39e30czdfP9eX9dX5u7:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C60.bmp':1:8E40:0]
[9dY8Ns9Nc9109d39d39d39d3:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C70.bmp':1:8E50:0]
[6GZ6KU6+-6aP9l29J4bds7di:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C80.bmp':1:8E60:0]
[aZ-4Jrbe39ez9f39d31d35d3:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019C90.bmp':1:8E70:0]
[6GZ6KU6++6aO9929d29d2993:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019CA0.bmp':1:8E80:0]
[aZ-0Jrdf3dfj9ej9fz9f3ff3:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019CB0.bmp':1:8E90:0]
[btrbdjbdjbdn9dn8d98J39J3:'Load/~GMG~/Met2/OBJ/Enemies/Hornoad/019CC0.bmp':1:8EA0:0]
#Tsumuri
#Seerook
#Moheek
#Rock Icicle

#Door
[9d31f3de3bezbez8eP8ePdLX:'Load/~GMG~/Met2/OBJ/Door/9d31f3de3bezbez8eP8ePdLX.bmp':1:8F40:0]
[dLXfLrfvvbuvauf8uL86J86J:'Load/~GMG~/Met2/OBJ/Door/dLXfLrfvvbuvauf8uL86J86J.bmp':1:8F50:0]
[96Z96Z9CR9CR9aY9aY9aY9aY:'Load/~GMG~/Met2/OBJ/Door/96Z96Z9CR9CR9aY9aY9aY9aY.bmp':1:8F60:0]

#Pickups
#Health
[aZ-eQ17jq4zC4zC7jqeQ1aZ-:'Load/~GMG~/Met2/OBJ/Pickups/018C40.bmp':1:8920:0]
[9d3aZ-eQBeQ1eQ1eQBaZ-9d3:'Load/~GMG~/Met2/OBJ/Pickups/018C50.bmp':1:8930:0]
#Missles
[8d3aJH8dXcsLcsLcsL06J06l:'Load/~GMG~/Met2/OBJ/Pickups/018CB0.bmp':1:8990:0]
#[8d3aJH8dXcsLcsLcsL06J06l:'Load/~GMG~/Met2/OBJ/Pickups/8d3aJH8dXcsLcsLcsL06J06l (2).bmp':1:8990:0]
#Orb
[9d49ds9ZM8IA8cIaecbesbes:'Load/~GMG~/Met2/OBJ/Pickups/9d49ds9ZM8IA8cIaecbesbes.bmp':1:8B00:0]
[9ez9eX9e-9eZ9KZ9+Y9+Y9SY:'Load/~GMG~/Met2/OBJ/Pickups/9ez9eX9e-9eZ9KZ9+Y9+Y9SY.bmp':1:8B10:0]
[9eY9eY9eY8cY9MY9hY99s9d4:'Load/~GMG~/Met2/OBJ/Pickups/9eY9eY9eY8cY9MY9hY99s9d4.bmp':1:8B20:0]
[9SY8SY8SYe+Z6+Z6K-7eX9ez:'Load/~GMG~/Met2/OBJ/Pickups/9SY8SY8SYe+Z6+Z6K-7eX9ez.bmp':1:8B30:0]
#Bomb Upgrade
[9d39ds9dz9Jz8c08469s99o8:'Load/~GMG~/Met2/OBJ/Pickups/9d39ds9dz9Jz8c08469s99o8.bmp':1:8B40:0]
[9d39eX9Jf9d79u59ex1eNdeN:'Load/~GMG~/Met2/OBJ/Pickups/9d39eX9Jf9d79u59ex1eNdeN.bmp':1:8B50:0]
[98c9c49c09c3bcyaMYeMmaNY:'Load/~GMG~/Met2/OBJ/Pickups/98c9c49c09c3bcyaMYeMmaNY.bmp':1:8B60:0]
[dcN1ex9e11f11t56+Z6Qn6+-:'Load/~GMG~/Met2/OBJ/Pickups/dcN1ex9e11f11t56+Z6Qn6+-.bmp':1:8B70:0]

#Background
[9ej9ej9ej9ej9ej9ej9ej9ej:'Load/~GMG~/Met2/BG/Background/9ej9ej9ej9ej9ej9ej9ej9ej.bmp':10:8FF0:0]
[8ej86H144ce1c5x8r61Uu1Eq:'Load/~GMG~/Met2/BG/Background/8ej86H144ce1c5x8r61Uu1Eq.bmp':10:8E40:0]
[dDpbCVa6xcb2cb21Eq1ApdDp:'Load/~GMG~/Met2/BG/Background/dDpbCVa6xcb2cb21Eq1ApdDp.bmp':10:8E50:0]
[0Mca6xbeP2cz8e39ej7dP0c3:'Load/~GMG~/Met2/BG/Background/0Mca6xbeP2cz8e39ej7dP0c3.bmp':10:97C0:0]
[9ej9ej1gkdzo9ejaKHefz5Fq:'Load/~GMG~/Met2/BG/Background/9ej9ej1gkdzo9ejaKHefz5Fq.bmp':10:97D0:0]
[9aiaayf--6FGbeP9ej9ik0Qd:'Load/~GMG~/Met2/BG/Background/9aiaayf--6FGbeP9ej9ik0Qd.bmp':10:97E0:0]
[10g9ej8a259i69ybKX9ejaez:'Load/~GMG~/Met2/BG/Background/10g9ej8a259i69ybKX9ejaez.bmp':10:97F0:0]

[0Mca6xbeP2cz8e39ej7dP0c3:'Load/~GMG~/Met2/BG/Background/0Mca6xbeP2cz8e39ej7dP0c3 (2).bmp':10:96C0:0]
[9ej9ej1gkdzo9ejaKHefz5Fq:'Load/~GMG~/Met2/BG/Background/9ej9ej1gkdzo9ejaKHefz5Fq (2).bmp':10:96D0:0]
[9aiaayf--6FGbeP9ej9ik0Qd:'Load/~GMG~/Met2/BG/Background/9aiaayf--6FGbeP9ej9ik0Qd (2).bmp':10:96E0:0]
[10g9ej8a259i69ybKX9ejaez:'Load/~GMG~/Met2/BG/Background/10g9ej8a259i69ybKX9ejaez (2).bmp':10:96F0:0]

#Ground
[3vNe1t5YE27YbEc0LCclK27Y:'Load/~GMG~/Met2/BG/Ground/3vNe1t5YE27YbEc0LCclK27Y.bmp':10:95C0:0]
[44Ial+5IIbhF0lK1HAfpcbxB:'Load/~GMG~/Met2/BG/Ground/44Ial+5IIbhF0lK1HAfpcbxB.bmp':10:95D0:0]
[cPO6EleYg5yA13J52HcmC5JE:'Load/~GMG~/Met2/BG/Ground/cPO6EleYg5yA13J52HcmC5JE.bmp':10:90C0:0]
[0QN7N210K66d5GGbNa8ZwadI:'Load/~GMG~/Met2/BG/Ground/0QN7N210K66d5GGbNa8ZwadI.bmp':10:90D0:0]
[eDkfo854JcXw2wTeTid-wb6I:'Load/~GMG~/Met2/BG/Ground/eDkfo854JcXw2wTeTid-wb6I.bmp':10:90E0:0]
[dVo2kt6Mg5ADddIdY0ahGdBt:'Load/~GMG~/Met2/BG/Ground/dVo2kt6Mg5ADddIdY0ahGdBt.bmp':10:90F0:0]
[9Gs9mqbOHejv2ZgeIAeAm29t:'Load/~GMG~/Met2/BG/Ground/9Gs9mqbOHejv2ZgeIAeAm29t.bmp':10:94C0:0]
[fI42ppc-M6kGeIkatocXNeAm:'Load/~GMG~/Met2/BG/Ground/fI42ppc-M6kGeIkatocXNeAm.bmp':10:9560:0]
[dBs2pFdMz6Oj2vobB69dIdIA:'Load/~GMG~/Met2/BG/Ground/dBs2pFdMz6Oj2vobB69dIdIA.bmp':10:9540:0]
[bJA9JA0rZfIcbt83p9c0-dEJ:'Load/~GMG~/Met2/BG/Ground/bJA9JA0rZfIcbt83p9c0-dEJ.bmp':10:9580:0]
[ffPcJH3DV3-L4SJ9FKbldbRd:'Load/~GMG~/Met2/BG/Ground/ffPcJH3DV3-L4SJ9FKbldbRd.bmp':10:94D0:0]
[alB8JF3LH8tD9RJdIL0nBbRJ:'Load/~GMG~/Met2/BG/Ground/alB8JF3LH8tD9RJdIL0nBbRJ.bmp':10:9570:0]
[8zBa9I8Rt9ZecYKaFEbhQd18:'Load/~GMG~/Met2/BG/Ground/8zBa9I8Rt9ZecYKaFEbhQd18.bmp':10:9000:0]
[9JB07J6dz6VK6ZL6ZL6ZL1sn:'Load/~GMG~/Met2/BG/Ground/9JB07J6dz6VK6ZL6ZL6ZL1sn.bmp':10:9010:0]
[4Yf2TJaRJ2VL5-efkZddjbeP:'Load/~GMG~/Met2/BG/Ground/4Yf2TJaRJ2VL5-efkZddjbeP.bmp':10:9020:0]
[dKH6-LeZL6JH6ZL6tD9ej9ej:'Load/~GMG~/Met2/BG/Ground/dKH6-LeZL6JH6ZL6tD9ej9ej.bmp':10:9030:0]

#Title Screen
[0PB1PE1PE1PE5gK5gK5gK5gJ:'Load/~GMG~/Met2/BG/Title/0PB1PE1PE1PE5gK5gK5gK5gJ.bmp':10:0:0]
[1-D9ZD8NQaNifgb5KA6Oj6NI:'Load/~GMG~/Met2/BG/Title/1-D9ZD8NQaNifgb5KA6Oj6NI.bmp':10:0:0]
[1-H1-H5kL5kL50J71dfdde9Y:'Load/~GMG~/Met2/BG/Title/1-H1-H5kL5kL50J71dfdde9Y.bmp':10:0:0]
[1dI1Nz1NA1NA1NA1NA9Jz9Fx:'Load/~GMG~/Met2/BG/Title/1dI1Nz1NA1NA1NA1NA9Jz9Fx.bmp':10:0:0]
[1ej1ej1ej0Sj22j22j22j2SP:'Load/~GMG~/Met2/BG/Title/1ej1ej1ej0Sj22j22j22j2SP.bmp':10:0:0]
[1Lw69E8N+8RU6Or6NI7xI69E:'Load/~GMG~/Met2/BG/Title/1Lw69E8N+8RU6Or6NI7xI69E.bmp':10:0:0]
[1vH6VJ91I99I6Kk6ZE6RK7RK:'Load/~GMG~/Met2/BG/Title/1vH6VJ91I99I6Kk6ZE6RK7RK.bmp':10:0:0]
[5cj5cjfdjfdjadPadP8Jz8Jz:'Load/~GMG~/Met2/BG/Title/5cj5cjfdjfdjadPadP8Jz8Jz.bmp':10:0:0]
[5ej5ej9ej4yj4Oh4Wn4Gj4Gj:'Load/~GMG~/Met2/BG/Title/5ej5ej9ej4yj4Oh4Wn4Gj4Gj.bmp':10:0:0]
[5mj7mj6m36mP4Sr4S35Sj5Sr:'Load/~GMG~/Met2/BG/Title/5mj7mj6m36mP4Sr4S35Sj5Sr.bmp':10:0:0]
[69daada2ea2ea2ef2Kf2Kf2K:'Load/~GMG~/Met2/BG/Title/69daada2ea2ea2ef2Kf2Kf2K.bmp':10:0:0]
[6dY7ds5ec9eI9dJ9pL9hy6Ok:'Load/~GMG~/Met2/BG/Title/6dY7ds5ec9eI9dJ9pL9hy6Ok.bmp':10:0:0]
[6LA6ZEe-EaSKaSK8Se8Od9Ot:'Load/~GMG~/Met2/BG/Title/6LA6ZEe-EaSKaSK8Se8Od9Ot.bmp':10:0:0]
[6O06Mw61I82c8O08Sd9ej9ej:'Load/~GMG~/Met2/BG/Title/6O06Mw61I82c8O08Sd9ej9ej.bmp':10:0:0]
[6Of6Nv5ZI5ZI6Nv6NI9ej9ej:'Load/~GMG~/Met2/BG/Title/6Of6Nv5ZI5ZI6Nv6NI9ej9ej.bmp':10:0:0]
[6Ow6Sxa5Ja1I6Mk6VK9ej9ej:'Load/~GMG~/Met2/BG/Title/6Ow6Sxa5Ja1I6Mk6VK9ej9ej.bmp':10:0:0]
[6Pu2Mu9VI5VIePuePI9ej9ej:'Load/~GMG~/Met2/BG/Title/6Pu2Mu9VI5VIePuePI9ej9ej.bmp':10:0:0]
[6Ql6Rx86d65J6Sl6ZL9ej9ej:'Load/~GMG~/Met2/BG/Title/6Ql6Rx86d65J6Sl6ZL9ej9ej.bmp':10:0:0]
[8RZ8Z-aZfaJbeIHeIH6fz6fz:'Load/~GMG~/Met2/BG/Title/8RZ8Z-aZfaJbeIHeIH6fz6fz.bmp':10:0:0]
[8uf8K39aj9aj92i92i9mg9mg:'Load/~GMG~/Met2/BG/Title/8uf8K39aj9aj92i92i9mg9mg.bmp':10:0:0]
[8ZWaR8aZaeIweIweIw6fQ6PP:'Load/~GMG~/Met2/BG/Title/8ZWaR8aZaeIweIweIw6fQ6PP.bmp':10:0:0]
[96g9ak9Sk8KYeeI5fI1dI8RM:'Load/~GMG~/Met2/BG/Title/96g9ak9Sk8KYeeI5fI1dI8RM.bmp':10:0:0]
[99J1PG5gK5gKf1d73debYebY:'Load/~GMG~/Met2/BG/Title/99J1PG5gK5gKf1d73debYebY.bmp':10:0:0]
[9aj9aj9aj1Oj4Gj4Gj4Gj4O3:'Load/~GMG~/Met2/BG/Title/9aj9aj9aj1Oj4Gj4Gj4Gj4O3.bmp':10:0:0]
[9eg92k9mg9+k9+k8Ks8Ksaec:'Load/~GMG~/Met2/BG/Title/9eg92k9mg9+k9+k8Ks8Ksaec.bmp':10:0:0]
[9ej96i1ig1So5Yk4I4eJ4eJ4:'Load/~GMG~/Met2/BG/Title/9ej96i1ig1So5Yk4I4eJ4eJ4.bmp':10:0:0]
[9ej9dP7Jz8ZH1nL70d69YeFA:'Load/~GMG~/Met2/BG/Title/9ej9dP7Jz8ZH1nL70d69YeFA.bmp':10:0:0]
[9ej9ej6Oj69z99J91K91K6Oi:'Load/~GMG~/Met2/BG/Title/9ej9ej6Oj69z99J91K91K6Oi.bmp':10:0:0]
[9ej9ej9ej4Zf6TBa1I6OyadI:'Load/~GMG~/Met2/BG/Title/9ej9ej9ej4Zf6TBa1I6OyadI.bmp':10:0:0]
[9ej9ej9ej5WjfOi7Sh9+j7+j:'Load/~GMG~/Met2/BG/Title/9ej9ej9ej5WjfOi7Sh9+j7+j.bmp':10:0:0]
[9ej9ej9ej9ej9ej9ej9ej9ej:'Load/~GMG~/Met2/BG/Title/9ej9ej9ej9ej9ej9ej9ej9ej.bmp':10:0:0]
[9ejaejeKja2j2mj2ij2ii2in:'Load/~GMG~/Met2/BG/Title/9ejaejeKja2j2mj2ij2ii2in.bmp':10:0:0]
[9Kg9+k8ek8ekbesbesdeceOj:'Load/~GMG~/Met2/BG/Title/9Kg9+k8ek8ekbesbesdeceOj.bmp':10:0:0]
[9mg9mg9+k9+k8Ksaecaecdec:'Load/~GMG~/Met2/BG/Title/9mg9mg9+k9+k8Ksaecaecdec.bmp':10:0:0]
[9ugdok7RuaR+8NZ8NB0PB0PB:'Load/~GMG~/Met2/BG/Title/9ugdok7RuaR+8NZ8NB0PB0PB.bmp':10:0:0]
[9Wp9OraSG6ZM6Kkads6Oj6NI:'Load/~GMG~/Met2/BG/Title/9Wp9OraSG6ZM6Kkads6Oj6NI.bmp':10:0:0]
[ab3ab3ab3ab3ab3ea3e63a32:'Load/~GMG~/Met2/BG/Title/ab3ab3ab3ab3ab3ea3e63a32.bmp':10:0:0]
[ad3ec32-faNk9Nz99J6Oj6NI:'Load/~GMG~/Met2/BG/Title/ad3ec32-faNk9Nz99J6Oj6NI.bmp':10:0:0]
[amWa+M6JQ68t76e5uE6Oj6NI:'Load/~GMG~/Met2/BG/Title/amWa+M6JQ68t76e5uE6Oj6NI.bmp':10:0:0]
[aNY0Lz0Lz1-H5YH5YH5kL7lf:'Load/~GMG~/Met2/BG/Title/aNY0Lz0Lz1-H5YH5YH5kL7lf.bmp':10:0:0]
[aY8aY8eZ88Ru8RuaR+9NR6Ol:'Load/~GMG~/Met2/BG/Title/aY8aY8eZ88Ru8RuaR+9NR6Ol.bmp':10:0:0]
[d8t7xseZ8aR+aR+aR+8NB8NB:'Load/~GMG~/Met2/BG/Title/d8t7xseZ8aR+aR+aR+8NB8NB.bmp':10:0:0]
[dil5glbglfhk81g81g9xM6Ki:'Load/~GMG~/Met2/BG/Title/dil5glbglfhk81g81g9xM6Ki.bmp':10:0:0]
[e0v7O25OA0-TbZ7dYD1-D6dH:'Load/~GMG~/Met2/BG/Title/e0v7O25OA0-TbZ7dYD1-D6dH.bmp':10:0:0]
[e22a32a32a73a73a73a73a33:'Load/~GMG~/Met2/BG/Title/e22a32a32a73a73a73a73a33.bmp':10:0:0]
[efYbes5ec9eI99I95J91H6Og:'Load/~GMG~/Met2/BG/Title/efYbes5ec9eI99I95J91H6Og.bmp':10:0:0]
[eIYeIY6LY6bd69d61f70I7cI:'Load/~GMG~/Met2/BG/Title/eIYeIY6LY6bd69d61f70I7cI.bmp':10:0:0]
[ePvePvd-Id-IePOaOI9ej9ej:'Load/~GMG~/Met2/BG/Title/ePvePvd-Id-IePOaOI9ej9ej.bmp':10:0:0]
[eY46-A6JY6JY69d69d78Jf2K:'Load/~GMG~/Met2/BG/Title/eY46-A6JY6JY69d69d78Jf2K.bmp':10:0:0]
[eZ8eZ8eZ8eZ8fZofZo7Q+7Q+:'Load/~GMG~/Met2/BG/Title/eZ8eZ8eZ8eZ8fZofZo7Q+7Q+.bmp':10:0:0]
