#README		Be sure to set CGFX scale to 2x in order to use this pack! Thank you and enjoy.  ~GMG~
#			Built and tested with Super Mario Land (World) v1.1 aka Rev A

# Nokobon and Beezo sprites by: Frogjester

[Load/~GMG~/SML1 - Deluxe/Mario-Small.bmp:MarioSmall:1]
[ehkehkehkehketnedjeJqfJf:MarioSmall_0:1:8000:0]
[ehkehkehkehk6jk1iA0gk1hk:MarioSmall_1:1:8010:0]
[ehkehkehkelletnedjeJpeJo:MarioSmall_2:1:8020:0]
[ehkehkehk2ik1OI1hQ1Pk1NA:MarioSmall_3:1:8030:0]
[ehkehkehketnedjeJqfJffJc:MarioSmall_4:1:8040:0]
[ehkehkehk6jk1iA0gk1hk1gQ:MarioSmall_5:1:8050:0]
[ehkehkehkehketnedjeJqfJf:MarioSmall_8:1:8080:0]
[ehkehkehkeFk6Hk1yE0wo1xo:MarioSmall_9:1:8090:0]
[ehkehkehketnfJbeJgfJmeJo:MarioSmall_10:1:80A0:0]
[ehkehkehk6jk0iQ1iA1PQ1NQ:MarioSmall_11:1:80B0:0]
[ehkehkehketnfdjdJudJ8fJf:MarioSmall_12:1:80F0:0]
[fJcedkeBrfBbfxhfNje9ieFq:MarioSmall_13:1:8100:0]
[1gQ0hk6ik5iAdPAfOQ8gQ9gA:MarioSmall_14:1:8110:0]
[etkeJrdJrddjehrfhbfN8eFq:MarioSmall_15:1:8120:0]
[1hkaik9yQdwAeOsfOIfMIehk:MarioSmall_16:1:8130:0]
[edkeFrfFbfFce1fehredjedj:MarioSmall_17:1:8140:0]
[0hk6jk2ikejQeiQ2ik0iQ6jk:MarioSmall_18:1:8150:0]
[fJcedkeJrfJrdhrfhbdlFclR:MarioSmall_19:1:8160:0]
[1gQ0hkbOk1OkeiQeik6jk2ik:MarioSmall_20:1:8170:0]
[fJcedkfBb9xH8hqbhbdNHchO:MarioSmall_21:1:8180:0]
[1MI1h44iQ22Mey8eyEeikehk:MarioSmall_22:1:8190:0]
[fJcfJbfJbeFrelnelnehkehk:MarioSmall_23:1:81A0:0]
[eiQ2hA6gA0iA2iQ4OY9OI9gA:MarioSmall_24:1:81B0:0]
[eJseBqclXdNFdNHehjehkehk:MarioSmall_25:1:81F0:0]

[Load/~GMG~/SML1 - Deluxe/Mario-Super.bmp:MarioSuper:1]
[edjeJreJofJ2dJAdJAeJseZr:MarioSuper_0:1:8200:0]
[2ik1iA0jk1Nk1Mk1iA0hk6ik:MarioSuper_1:1:8210:0]
[ehketnedjedieJvfJcfJcedg:MarioSuper_2:1:8220:0]
[ehk0iQ1OI1gk1xk1xQ1MI1hk:MarioSuper_3:1:8230:0]
[edjeJreJofJ2dJAdJAeJsfJb:MarioSuper_4:1:8240:0]
[2ik1iA0jk1Nk1Mk1iA0hkaik:MarioSuper_5:1:8250:0]
[ehkedjeJreJofJ2dJAdJAeJo:MarioSuper_8:1:8280:0]
[eFk3Gs1GA1Ha1Fi1wg1yE1Nc:MarioSuper_9:1:8290:0]
[edjfJbeJmfJkdJidJoeJlfBb:MarioSuper_10:1:82A0:0]
[6jk1OA1wQ2zA2hQ2iA0hI0hc:MarioSuper_11:1:82B0:0]
[ehkehkehkehkehkedjeJreJo:MarioSuper_12:1:8400:0]
[ehkehkehkehkehk2ik1iA0jk:MarioSuper_13:1:8410:0]
[fZbdZHdNLdNjfNjehafx8dxE:MarioSuper_14:1:8300:0]
[4iQ5iAdPIdOkdikeiA9gA9MI:MarioSuper_15:1:8310:0]
[eZrftbetbdhHdhHdhEchQehk:MarioSuper_16:1:8320:0]
[eik3Ok1yQ1yQ6iQeiQ9gA9MI:MarioSuper_17:1:8330:0]
[fdbedbehbehrelre5jeFqedj:MarioSuper_18:1:8340:0]
[2jk0jk8jkeiQ6iQ2ikagkehk:MarioSuper_19:1:8350:0]
[eJrfJbdNjdhjfNbfNbfNcexo:MarioSuper_20:1:8360:0]
[byQbyQeMYdOIdOIdPIehkehk:MarioSuper_21:1:8370:0]
[dFHdFzdxTfxj88H8sH8gGagk:MarioSuper_22:1:8380:0]
[5iA4iAeoCeaGeaG6aGehkehk:MarioSuper_23:1:8390:0]
[fJbfFbeNrehjehnehkehkehk:MarioSuper_24:1:83A0:0]
[2hA8iQ9OI1Os1rmaHGdwEdNI:MarioSuper_25:1:83B0:0]
[fJ2fJ4fJcddIdZDdNPfxbdxE:MarioSuper_26:1:8420:0]
[1Nk1Mk1iA1Nc5PYfOQdOIdxE:MarioSuper_27:1:8430:0]

#[Load/~GMG~/SML1 - Deluxe/Mario-Fire.bmp:MarioFire:1]
#[edjeJreJofJ2dJAdJAeJseZr:MarioFire_0:1:8200:0]
#[2ik1iA0jk1Nk1Mk1iA0hk6ik:MarioFire_1:1:8210:0]
#[ehketnedjedieJvfJcfJcedg:MarioFire_2:1:8220:0]
#[ehk0iQ1OI1gk1xk1xQ1MI1hk:MarioFire_3:1:8230:0]
#[edjeJreJofJ2dJAdJAeJsfJb:MarioFire_4:1:8240:0]
#[2ik1iA0jk1Nk1Mk1iA0hkaik:MarioFire_5:1:8250:0]
#[ehkedjeJreJofJ2dJAdJAeJo:MarioFire_8:1:8280:0]
#[eFk3Gs1GA1Ha1Fi1wg1yE1Nc:MarioFire_9:1:8290:0]
#[edjfJbeJmfJkdJidJoeJlfBb:MarioFire_10:1:82A0:0]
#[6jk1OA1wQ2zA2hQ2iA0hI0hc:MarioFire_11:1:82B0:0]
#[ehkehkehkehkehkedjeJreJo:MarioFire_12:1:8400:0]
#[ehkehkehkehkehk2ik1iA0jk:MarioFire_13:1:8410:0]
#[fZbdZHdNLdNjfNjehafx8dxE:MarioFire_14:1:8300:0]
#[4iQ5iAdPIdOkdikeiA9gA9MI:MarioFire_15:1:8310:0]
#[eZrftbetbdhHdhHdhEchQehk:MarioFire_16:1:8320:0]
#[eik3Ok1yQ1yQ6iQeiQ9gA9MI:MarioFire_17:1:8330:0]
#[fdbedbehbehrelre5jeFqedj:MarioFire_18:1:8340:0]
#[2jk0jk8jkeiQ6iQ2ikagkehk:MarioFire_19:1:8350:0]
#[eJrfJbdNjdhjfNbfNbfNcexo:MarioFire_20:1:8360:0]
#[byQbyQeMYdOIdOIdPIehkehk:MarioFire_21:1:8370:0]
#[dFHdFzdxTfxj88H8sH8gGagk:MarioFire_22:1:8380:0]
#[5iA4iAeoCeaGeaG6aGehkehk:MarioFire_23:1:8390:0]
#[fJbfFbeNrehjehnehkehkehk:MarioFire_24:1:83A0:0]
#[2hA8iQ9OI1Os1rmaHGdwEdNI:MarioFire_25:1:83B0:0]
#[fJ2fJ4fJcddIdZDdNPfxbdxE:MarioFire_26:1:8420:0]
#[1Nk1Mk1iA1Nc5PYfOQdOIdxE:MarioFire_27:1:8430:0]
#[********:MarioFire_28:1:0:0]	#Not used in-game?
#[********:MarioFire_29:1:0:0]	#Not used in-game?
#[********:MarioFire_30:1:0:0]	#Not used in-game?
#[********:MarioFire_31:1:0:0]	#Not used in-game?

[Load/~GMG~/SML1 - Deluxe/Font.bmp:Font:0]
[ejAdzo8a28a28a28a2dzoejA:Font_0:10:9000:0]
[ejAfPYdPsfPYfPYfPYdzoejA:Font_1:10:9010:0]
[ejAdzoaGGeHGdzo9ik9GqejA:Font_2:10:9020:0]
[ejA9yoeHGdzoeHGeHG9yoejA:Font_3:10:9030:0]
[ejAdzo8y8ayEaGG9GqezEejA:Font_4:10:9040:0]
[ejA9yo8i49yoeHGaGGdzoejA:Font_5:10:9050:0]
[ejAdzo8i49yo8a28a2dzoejA:Font_6:10:9060:0]
[ejA9GqebyezEfPYdPsdPsejA:Font_7:10:9070:0]
[ejAdzoaGGdzoaGGaGGdzoejA:Font_8:10:9080:0]
[ejAdzoaGGaGGdHqeHGdzoejA:Font_9:10:9090:0]
[ejAdzoaGGaGG9GqaGGaGGejA:Font_10:10:90A0:0]
[ejA9yo8a29yo8a28a29yoejA:Font_11:10:90B0:0]
[ejAdzo8a28i48i48a2dzoejA:Font_12:10:90C0:0]
[ejA9yoaGGaGGaGGaGG9yoejA:Font_13:10:90D0:0]
[ejA9Gq8i49yo8i48i49GqejA:Font_14:10:90E0:0]
[ejA9Gq8i48i49yo8i48i4ejA:Font_15:10:90F0:0]
[ejAdzo8a28i48Ga8a2dHqejA:Font_16:10:9100:0]
[ejAaayaay9GqaayaayaayejA:Font_17:10:9110:0]
[ejAdzofPYfPYfPYfPYdzoejA:Font_18:10:9120:0]
[ejA8a28y89Os9Os8y88a2ejA:Font_20:10:9140:0]
[ejA8i48i48i48i48i49GqejA:Font_21:10:9150:0]
[ejAaay8Ga9GqbaOaayaayejA:Font_22:10:9160:0]
[ejAaay8a29aibGWaGGaayejA:Font_23:10:9170:0]
[ejAdzo8a28a28a28a2dzoejA:Font_24:10:9180:0]
[ejA9yo8a28a29yo8i48i4ejA:Font_25:10:9190:0]
[ejAdzo8q68q68We820dXuejA:Font_26:10:91A0:0]
[ejA9yo8a28a29yo8Oc8a2ejA:Font_27:10:91B0:0]
[ejAdzo8i4dzoeHGaGGdzoejA:Font_28:10:91C0:0]
[ejA9GqfPYfPYfPYfPYfPYejA:Font_29:10:91D0:0]
[ejAaayaayaayaayaGGdzoejA:Font_30:10:91E0:0]
[ejAaayaayaayaaycz8fPYejA:Font_31:10:91F0:0]
[ejAaayaaybaO9Gq8GaaayejA:Font_32:10:9200:0]
[ejA8a28a2dzofPYfPYfPYejA:Font_34:10:9220:0]
[ejAejAejAejAejAdjkdjkejA:Font_35:10:9230:0]
[ejAejAdjkdjkejAdjkdjkejA:Font_37:10:9250:0]
[ejAejAejAejAdjkdjkfjQcj4:Font_38:10:9260:0]
[ejA9GqeHGfzUdPs9ik9GqejA:Font_39:10:9270:0]
[ejAfzUfzUfzUfzUejAfzUejA:Font_40:10:9280:0]
[ejAejAejAdzodzoejAejAejA:Font_41:10:9290:0]
[dPs9yw0FC2FK2FK1FS9ywdPs:Font_42:10:92A0:0]	#coin (should be animated)
[ejAejAa2wcPcfjQcPca2wejA:Font_43:10:92B0:0]
[ejAejAejAejAejAejAejAejA:Font_44:10:92C0:0]

[Load/~GMG~/SML1 - Deluxe/OBJ-Common.bmp:OBJcommon:1]
#[********:OBJcommon_0:1:0:0]	#T
#[********:OBJcommon_1:1:0:0]	#H
#[********:OBJcommon_2:1:0:0]	#E
#[********:OBJcommon_3:1:0:0]	#N
#[********:OBJcommon_4:1:0:0]	#D
[ehkcpSb41b41b41b41cpSehk:OBJcommon_5:1:8570:0]
[ehkchQbg4bg4bg4bg4chQehk:OBJcommon_6:1:8580:0]
[ehkfp6d5xf51f51f51fp6ehk:OBJcommon_7:1:8590:0]
#[********:OBJcommon_8:1:85A0:0]	#20
[ehk4rS47N47N16xc5NcpSehk:OBJcommon_9:1:85B0:0]
#[********:OBJcommon_10:1:85C0:0]	#50
[ehk8oS77184N57x7718oSehk:OBJcommon_11:1:85D0:0]
[ehk8EW0GW8EW8EW8IX8cPehk:OBJcommon_12:1:85E0:0]
[ehk5HG5TJ5TJ5HG5PIdNIehk:OBJcommon_13:1:85F0:0]
[ehkdxE88ObEabEa9EGdxEehk:OBJcommon_14:1:8600:0]	#FireBall (should be animated)
[ehkehkfNcdxM9U2dxoeNcehk:OBJcommon_15:1:8620:0]
[9EG1Ln1LL1LT1LT1Lj1KH9EG:OBJcommon_16:1:8800:0]
[9EG7Td47N6Dp7Td6nl7Td9EG:OBJcommon_17:1:8810:0]
[9EG1Ln1LL1LT1LT1Lj1KH9EG:OBJcommon_18:1:8820:0]
[dxE9Em1Ll1Ll1KHaomaomdxE:OBJcommon_19:1:8830:0]
[ehk8EW5L75Ln1Ln9EidxUfNc:OBJcommon_20:1:8840:0]
[ehkfh4fh41GG9wEdNI9wE2ai:OBJcommon_21:1:8860:0]	#Star (should be animated)
#[********:OBJcommon_22:1:0:0]	#bulletbillcannon top
#[********:OBJcommon_23:1:0:0]	#bulletbillcannon bottom
[dFG8sT9IHdFGeNs8Y-dFGfx8:OBJcommon_24:1:8E00:0]	#FireFlower (needs reanimation)
[ehGfw9eglehGehseg-ehGeh8:OBJcommon_24:1:8E50:0]	#FireFlower (needs reanimation)
#[********:OBJcommon_25:1:0:0]	#ball
#[********:OBJcommon_26:1:0:0]	#ball
#[********:OBJcommon_27:1:0:0]	#mariohead
#[dxE9Em1Ll1Ll1KHaomaomdxE:OBJcommon_28:1:0:0]	#titlemushroom
#[********:OBJcommon_29:1:0:0]	#up platform
#[********:OBJcommon_30:1:0:0]	#down platform
[9EG1Ln1Ln1Lj9EGehkehkehk:OBJcommon_31:1:8EF0:0]
#[********:OBJcommon_32:1:0:0]	#Fist top 1
#[********:OBJcommon_33:1:0:0]	#Fist top 2
#[********:OBJcommon_34:1:0:0]	#Fist bottom 1
#[********:OBJcommon_35:1:0:0]	#Fist bottom 2
[dxE88OaEqaEqaEqaEq88OdxE:OBJcommon_36:1:8F60:0]
[fNcdxgdxgdxgdxgdxgdxgfNc:OBJcommon_37:1:8F70:0]
[fNcfNcfNcfNcfNcfNcfNcfNc:OBJcommon_38:1:8F80:0]
#[********:OBJcommon_39:1:0:0]	#BulletBill
#[********:OBJcommon_40:1:0:0]	#BulletBill flame 1
#[********:OBJcommon_41:1:0:0]	#BulletBill flame 2
#[********:OBJcommon_42:1:0:0]	#blank
#[********:OBJcommon_43:1:0:0]	#end jet flame 1 top
#[********:OBJcommon_44:1:0:0]	#end jet flame 2 top
#[********:OBJcommon_45:1:0:0]	#end jet top 1
#[********:OBJcommon_46:1:0:0]	#end jet top 2
#[********:OBJcommon_47:1:0:0]	#end jet top 3
#[********:OBJcommon_48:1:0:0]	#mario plane small top 1
#[********:OBJcommon_49:1:0:0]	#mario plane small top 2
#[********:OBJcommon_50:1:0:0]	#mario plane small bottom 1
#[********:OBJcommon_51:1:0:0]	#mario plane small bottom 2-1
#[********:OBJcommon_52:1:0:0]	#mario plane small bottom 2-2
#[********:OBJcommon_53:1:0:0]	#mario plane big top 1
#[********:OBJcommon_54:1:0:0]	#mario plane big top 2-1
#[********:OBJcommon_55:1:0:0]	#mario plane big bottom 1
#[********:OBJcommon_56:1:0:0]	#mario plane big bottom 2-1
#[********:OBJcommon_57:1:0:0]	#mario plane big top 2-2
#[********:OBJcommon_58:1:0:0]	#mario plane big bottom 2-1
#[********:OBJcommon_59:1:0:0]	#end jet flame 1 bottom
#[********:OBJcommon_60:1:0:0]	#end jet flame 2 bottom
#[********:OBJcommon_61:1:0:0]	#end jet bottom 1
#[********:OBJcommon_62:1:0:0]	#end jet bottom 2
#[********:OBJcommon_63:1:0:0]	#end jet bottom 3
#[********:OBJcommon_64:1:0:0]	#mario sub small top 1
#[********:OBJcommon_65:1:0:0]	#mario sub small top 2
#[********:OBJcommon_66:1:0:0]	#mario sub small bottom 1-1
#[********:OBJcommon_67:1:0:0]	#mario sub small bottom 2
#[********:OBJcommon_68:1:0:0]	#mario sub small bottom 1-2
#[********:OBJcommon_69:1:0:0]	#mario sub big top 1
#[********:OBJcommon_70:1:0:0]	#mario sub big top 2
#[********:OBJcommon_71:1:0:0]	#mario sub big bottom 1-1
#[********:OBJcommon_72:1:0:0]	#mario sub big bottom 2
#[********:OBJcommon_73:1:0:0]	#mario sub big bottom 1-2
#[********:OBJcommon_74:1:0:0]	#ball
#[********:OBJcommon_75:1:0:0]	#sub missile
#[********:OBJcommon_76:1:0:0]	#fake daisy cloud 1
#[********:OBJcommon_77:1:0:0]	#fake daisy cloud 2
#[********:OBJcommon_78:1:0:0]	#Not used
#[********:OBJcommon_79:1:0:0]	#Not used

[Load/~GMG~/SML1 - Deluxe/Enemies-Common.bmp:EnemiesCommon:1]
[dxE9EG3+f3+f1KHdxk9ESd9y:EnemiesCommon_0:1:8900:0]
[fNcdxM9E69Em1Kl1Lh1Ll1LT:EnemiesCommon_1:1:8920:0]
[6nl6nl2un2un0fN0fN0fN0fN:EnemiesCommon_2:1:8940:0]
[ehkehkehkehkehk8gQ7j43i4:EnemiesCommon_3:1:8960:0]
[ehkehkehkehk8gQ7j43i43i4:EnemiesCommon_4:1:8980:0]
[ehkehkdxE8EWbEabEa9EGdxE:EnemiesCommon_5:1:89A0:0]
[ehkehkepmehkfl5e5getlcF+:EnemiesCommon_6:1:89D0:0]
[ehkehkehkdxE9EG3+fdxk2un:EnemiesCommon_7:1:8910:0]
[1Ll1Kn9EOdxE7Td3+f9EGdxE:EnemiesCommon_8:1:8930:0]
[1LF1Ld9EmdxE7Td3+f9EGdxE:EnemiesCommon_9:1:8950:0]
[3i47j40OQ9EWdBVfJrfJidJJ:EnemiesCommon_10:1:8970:0]
[7j40OQdFWdBV9IXfJifF4ddz:EnemiesCommon_11:1:8990:0]
[ehkehkdxk8FkbFkbFk9Fkdxk:EnemiesCommon_12:1:89B0:0]
[e9ieNscdMcxYfZ573kbQtdtT:EnemiesCommon_13:1:89E0:0]

[Load/~GMG~/SML1 - Deluxe/Enemies-World1.bmp:EnemiesWorld1:1]
[ehkehkdhAaMsa0g94h9cOdRJ:EnemiesWorld1_0:1:8A00:0]
[ehkehkexofp6cpS4HS0EO7z8:EnemiesWorld1_1:1:8A10:0]
[ehkehkehkehkehk8kR7f26Tt:EnemiesWorld1_2:1:8A20:0]
[ehkehkehkehkehk6bi0QZ7n5:EnemiesWorld1_3:1:8A30:0]
#[********:EnemiesWorld1_4:1:0:0]
#[********:EnemiesWorld1_5:1:0:0]
#[********:EnemiesWorld1_6:1:0:0]
#[********:EnemiesWorld1_7:1:0:0]
[elledieJsdJIaIs6Lq5Ls1ez:EnemiesWorld1_8:1:8A80:0]
[6jk8iQ7gA3xE3pC1kB3BB0KX:EnemiesWorld1_9:1:8A90:0]
#[********:EnemiesWorld1_10:1:0:0]
#[********:EnemiesWorld1_11:1:0:0]
[ehkdNIdNYdNYdNYdNYdNYdNY:EnemiesWorld1_12:1:8AC0:0]
#[********:EnemiesWorld1_13:1:0:0]
#[********:EnemiesWorld1_14:1:0:0]
#[********:EnemiesWorld1_15:1:0:0]
[eZu2Kr0SZdRJedjetmdJG9kB:EnemiesWorld1_16:1:8B00:0]
[3g41uDbc3bw80iQ2gk1wE6Hq:EnemiesWorld1_17:1:8B10:0]
[0-u9IHeVudVK9czetmeJrfx8:EnemiesWorld1_18:1:8B20:0]
[3c51GG7j47z80GW2gk1iAdNI:EnemiesWorld1_19:1:8B30:0]
#[********:EnemiesWorld1_20:1:0:0]
#[********:EnemiesWorld1_21:1:0:0]
#[********:EnemiesWorld1_22:1:0:0]
#[********:EnemiesWorld1_23:1:0:0]
#[********:EnemiesWorld1_24:1:0:0]
#[********:EnemiesWorld1_25:1:0:0]
#[********:EnemiesWorld1_26:1:0:0]
#[********:EnemiesWorld1_27:1:0:0]
[dNYdNYdNY1GG6rma0gcNYfh4:EnemiesWorld1_28:1:8BC0:0]
#[********:EnemiesWorld1_29:1:0:0]
#[********:EnemiesWorld1_30:1:0:0]
#[********:EnemiesWorld1_31:1:0:0]
[ehkehkdFGach0bN0bN1Hd1Cn:EnemiesWorld1_32:1:8C00:0]
[fx8c9Oaoma8m7Hm5Hi5zE8gQ:EnemiesWorld1_33:1:8C10:0]
[ehkdFGach0bN0bN1Hd1CTfJ3:EnemiesWorld1_34:1:8C20:0]
[ehkehkehk6jk5HG2mlell1+n:EnemiesWorld1_35:1:8C30:0]
#[********:EnemiesWorld1_36:1:0:0]
#[********:EnemiesWorld1_37:1:0:0]
#[********:EnemiesWorld1_38:1:0:0]
#[********:EnemiesWorld1_39:1:0:0]
[dJH9Il1Hl1HB1zD1Tj1Lj9QJ:EnemiesWorld1_40:1:8C80:0]
[ehk6jk6jk6jk1GGekVekV1GG:EnemiesWorld1_41:1:8C90:0]
#[********:EnemiesWorld1_42:1:0:0]
#[********:EnemiesWorld1_43:1:0:0]
#[********:EnemiesWorld1_44:1:0:0]
#[********:EnemiesWorld1_45:1:0:0]
#[********:EnemiesWorld1_46:1:0:0]
#[********:EnemiesWorld1_47:1:0:0]
[1Lj9YLetnc5N8MY7Lb8MYchQ:EnemiesWorld1_48:1:8D00:0]
[1yEe9Weo+6qu1yE1KH63gehk:EnemiesWorld1_49:1:8D10:0]
[9IHetne5hcNY8MY7Lb8MYchQ:EnemiesWorld1_50:1:8D20:0]
[dxEeo+6qu1yEaom1KHaomehk:EnemiesWorld1_51:1:8D30:0]
#[********:EnemiesWorld1_52:1:0:0]
#[********:EnemiesWorld1_53:1:0:0]
#[********:EnemiesWorld1_54:1:0:0]
#[********:EnemiesWorld1_55:1:0:0]
#[********:EnemiesWorld1_56:1:0:0]
#[********:EnemiesWorld1_57:1:0:0]
#[********:EnemiesWorld1_58:1:0:0]
#[********:EnemiesWorld1_59:1:0:0]
#[********:EnemiesWorld1_60:1:0:0]
#[********:EnemiesWorld1_61:1:0:0]
#[********:EnemiesWorld1_62:1:0:0]
#[********:EnemiesWorld1_63:1:0:0]

#[Load/~GMG~/SML1 - Deluxe/Enemies-World2.bmp:EnemiesWorld2:1]
#[********:EnemiesWorld2_0:1:0:0]
#[********:EnemiesWorld2_1:1:0:0]
#[********:EnemiesWorld2_2:1:0:0]
#[********:EnemiesWorld2_3:1:0:0]
#[********:EnemiesWorld2_4:1:0:0]
#[********:EnemiesWorld2_5:1:0:0]
#[********:EnemiesWorld2_6:1:0:0]
#[********:EnemiesWorld2_7:1:0:0]
#[********:EnemiesWorld2_8:1:0:0]
#[********:EnemiesWorld2_9:1:0:0]
#[********:EnemiesWorld2_10:1:0:0]
#[********:EnemiesWorld2_11:1:0:0]
#[********:EnemiesWorld2_12:1:0:0]
#[********:EnemiesWorld2_13:1:0:0]
#[********:EnemiesWorld2_14:1:0:0]
#[********:EnemiesWorld2_15:1:0:0]
#[********:EnemiesWorld2_16:1:0:0]
#[********:EnemiesWorld2_17:1:0:0]
#[********:EnemiesWorld2_18:1:0:0]
#[********:EnemiesWorld2_19:1:0:0]
#[********:EnemiesWorld2_20:1:0:0]
#[********:EnemiesWorld2_21:1:0:0]
#[********:EnemiesWorld2_22:1:0:0]
#[********:EnemiesWorld2_23:1:0:0]
#[********:EnemiesWorld2_24:1:0:0]
#[********:EnemiesWorld2_25:1:0:0]
#[********:EnemiesWorld2_26:1:0:0]
#[********:EnemiesWorld2_27:1:0:0]
#[********:EnemiesWorld2_28:1:0:0]
#[********:EnemiesWorld2_29:1:0:0]
#[********:EnemiesWorld2_30:1:0:0]
#[********:EnemiesWorld2_31:1:0:0]
#[********:EnemiesWorld2_32:1:0:0]
#[********:EnemiesWorld2_33:1:0:0]
#[********:EnemiesWorld2_34:1:0:0]
#[********:EnemiesWorld2_35:1:0:0]
#[********:EnemiesWorld2_36:1:0:0]
#[********:EnemiesWorld2_37:1:0:0]
#[********:EnemiesWorld2_38:1:0:0]
#[********:EnemiesWorld2_39:1:0:0]
#[********:EnemiesWorld2_40:1:0:0]
#[********:EnemiesWorld2_41:1:0:0]
#[********:EnemiesWorld2_42:1:0:0]
#[********:EnemiesWorld2_43:1:0:0]
#[********:EnemiesWorld2_44:1:0:0]
#[********:EnemiesWorld2_45:1:0:0]
#[********:EnemiesWorld2_46:1:0:0]
#[********:EnemiesWorld2_47:1:0:0]
#[********:EnemiesWorld2_48:1:0:0]
#[********:EnemiesWorld2_49:1:0:0]
#[********:EnemiesWorld2_50:1:0:0]
#[********:EnemiesWorld2_51:1:0:0]
#[********:EnemiesWorld2_52:1:0:0]
#[********:EnemiesWorld2_53:1:0:0]
#[********:EnemiesWorld2_54:1:0:0]
#[********:EnemiesWorld2_55:1:0:0]
#[********:EnemiesWorld2_56:1:0:0]
#[********:EnemiesWorld2_57:1:0:0]
#[********:EnemiesWorld2_58:1:0:0]
#[********:EnemiesWorld2_59:1:0:0]
#[********:EnemiesWorld2_60:1:0:0]
#[********:EnemiesWorld2_61:1:0:0]
#[********:EnemiesWorld2_62:1:0:0]
#[********:EnemiesWorld2_63:1:0:0]

#[Load/~GMG~/SML1 - Deluxe/Enemies-World3.bmp:EnemiesWorld3:1]
#[********:EnemiesWorld3_0:1:0:0]
#[********:EnemiesWorld3_1:1:0:0]
#[********:EnemiesWorld3_2:1:0:0]
#[********:EnemiesWorld3_3:1:0:0]
#[********:EnemiesWorld3_4:1:0:0]
#[********:EnemiesWorld3_5:1:0:0]
#[********:EnemiesWorld3_6:1:0:0]
#[********:EnemiesWorld3_7:1:0:0]
#[********:EnemiesWorld3_8:1:0:0]
#[********:EnemiesWorld3_9:1:0:0]
#[********:EnemiesWorld3_10:1:0:0]
#[********:EnemiesWorld3_11:1:0:0]
#[********:EnemiesWorld3_12:1:0:0]
#[********:EnemiesWorld3_13:1:0:0]
#[********:EnemiesWorld3_14:1:0:0]
#[********:EnemiesWorld3_15:1:0:0]
#[********:EnemiesWorld3_16:1:0:0]
#[********:EnemiesWorld3_17:1:0:0]
#[********:EnemiesWorld3_18:1:0:0]
#[********:EnemiesWorld3_19:1:0:0]
#[********:EnemiesWorld3_20:1:0:0]
#[********:EnemiesWorld3_21:1:0:0]
#[********:EnemiesWorld3_22:1:0:0]
#[********:EnemiesWorld3_23:1:0:0]
#[********:EnemiesWorld3_24:1:0:0]
#[********:EnemiesWorld3_25:1:0:0]
#[********:EnemiesWorld3_26:1:0:0]
#[********:EnemiesWorld3_27:1:0:0]
#[********:EnemiesWorld3_28:1:0:0]
#[********:EnemiesWorld3_29:1:0:0]
#[********:EnemiesWorld3_30:1:0:0]
#[********:EnemiesWorld3_31:1:0:0]
#[********:EnemiesWorld3_32:1:0:0]
#[********:EnemiesWorld3_33:1:0:0]
#[********:EnemiesWorld3_34:1:0:0]
#[********:EnemiesWorld3_35:1:0:0]
#[********:EnemiesWorld3_36:1:0:0]
#[********:EnemiesWorld3_37:1:0:0]
#[********:EnemiesWorld3_38:1:0:0]
#[********:EnemiesWorld3_39:1:0:0]
#[********:EnemiesWorld3_40:1:0:0]
#[********:EnemiesWorld3_41:1:0:0]
#[********:EnemiesWorld3_42:1:0:0]
#[********:EnemiesWorld3_43:1:0:0]
#[********:EnemiesWorld3_44:1:0:0]
#[********:EnemiesWorld3_45:1:0:0]
#[********:EnemiesWorld3_46:1:0:0]
#[********:EnemiesWorld3_47:1:0:0]
#[********:EnemiesWorld3_48:1:0:0]
#[********:EnemiesWorld3_49:1:0:0]
#[********:EnemiesWorld3_50:1:0:0]
#[********:EnemiesWorld3_51:1:0:0]
#[********:EnemiesWorld3_52:1:0:0]
#[********:EnemiesWorld3_53:1:0:0]
#[********:EnemiesWorld3_54:1:0:0]
#[********:EnemiesWorld3_55:1:0:0]
#[********:EnemiesWorld3_56:1:0:0]
#[********:EnemiesWorld3_57:1:0:0]
#[********:EnemiesWorld3_58:1:0:0]
#[********:EnemiesWorld3_59:1:0:0]
#[********:EnemiesWorld3_60:1:0:0]
#[********:EnemiesWorld3_61:1:0:0]
#[********:EnemiesWorld3_62:1:0:0]
#[********:EnemiesWorld3_63:1:0:0]

#[Load/~GMG~/SML1 - Deluxe/Enemies-World4.bmp:EnemiesWorld4:1]
#[********:EnemiesWorld4_0:1:0:0]
#[********:EnemiesWorld4_1:1:0:0]
#[********:EnemiesWorld4_2:1:0:0]
#[********:EnemiesWorld4_3:1:0:0]
#[********:EnemiesWorld4_4:1:0:0]
#[********:EnemiesWorld4_5:1:0:0]
#[********:EnemiesWorld4_6:1:0:0]
#[********:EnemiesWorld4_7:1:0:0]
#[********:EnemiesWorld4_8:1:0:0]
#[********:EnemiesWorld4_9:1:0:0]
#[********:EnemiesWorld4_10:1:0:0]
#[********:EnemiesWorld4_11:1:0:0]
#[********:EnemiesWorld4_12:1:0:0]
#[********:EnemiesWorld4_13:1:0:0]
#[********:EnemiesWorld4_14:1:0:0]
#[********:EnemiesWorld4_15:1:0:0]
#[********:EnemiesWorld4_16:1:0:0]
#[********:EnemiesWorld4_17:1:0:0]
#[********:EnemiesWorld4_18:1:0:0]
#[********:EnemiesWorld4_19:1:0:0]
#[********:EnemiesWorld4_20:1:0:0]
#[********:EnemiesWorld4_21:1:0:0]
#[********:EnemiesWorld4_22:1:0:0]
#[********:EnemiesWorld4_23:1:0:0]
#[********:EnemiesWorld4_24:1:0:0]
#[********:EnemiesWorld4_25:1:0:0]
#[********:EnemiesWorld4_26:1:0:0]
#[********:EnemiesWorld4_27:1:0:0]
#[********:EnemiesWorld4_28:1:0:0]
#[********:EnemiesWorld4_29:1:0:0]
#[********:EnemiesWorld4_30:1:0:0]
#[********:EnemiesWorld4_31:1:0:0]
#[********:EnemiesWorld4_32:1:0:0]
#[********:EnemiesWorld4_33:1:0:0]
#[********:EnemiesWorld4_34:1:0:0]
#[********:EnemiesWorld4_35:1:0:0]
#[********:EnemiesWorld4_36:1:0:0]
#[********:EnemiesWorld4_37:1:0:0]
#[********:EnemiesWorld4_38:1:0:0]
#[********:EnemiesWorld4_39:1:0:0]
#[********:EnemiesWorld4_40:1:0:0]
#[********:EnemiesWorld4_41:1:0:0]
#[********:EnemiesWorld4_42:1:0:0]
#[********:EnemiesWorld4_43:1:0:0]
#[********:EnemiesWorld4_44:1:0:0]
#[********:EnemiesWorld4_45:1:0:0]
#[********:EnemiesWorld4_46:1:0:0]
#[********:EnemiesWorld4_47:1:0:0]
#[********:EnemiesWorld4_48:1:0:0]
#[********:EnemiesWorld4_49:1:0:0]
#[********:EnemiesWorld4_50:1:0:0]
#[********:EnemiesWorld4_51:1:0:0]
#[********:EnemiesWorld4_52:1:0:0]
#[********:EnemiesWorld4_53:1:0:0]
#[********:EnemiesWorld4_54:1:0:0]
#[********:EnemiesWorld4_55:1:0:0]
#[********:EnemiesWorld4_56:1:0:0]
#[********:EnemiesWorld4_57:1:0:0]
#[********:EnemiesWorld4_58:1:0:0]
#[********:EnemiesWorld4_59:1:0:0]
#[********:EnemiesWorld4_60:1:0:0]
#[********:EnemiesWorld4_61:1:0:0]
#[********:EnemiesWorld4_62:1:0:0]
#[********:EnemiesWorld4_63:1:0:0]

[Load/~GMG~/SML1 - Deluxe/BG-Common.bmp:BGcommon:0]
[9Gq1JD1Jv1J71J71Jz1Ir9Gq:BGcommon_0:10:8800:0]
[9Gq7RZ4516BF7RZ6lB7RZ9Gq:BGcommon_1:10:8810:0]
[9Gq1JD1Jv1J71J71Jz1Ir9Gq:BGcommon_2:10:8820:0]
[ejA8Ga5JT5JD1JD9Gydz8fPY:BGcommon_3:10:8840:0]
[1Ir6hA5JA4JI5JY5JA1Ir1Ir:BGcommon_4:10:88E0:0]
[1IrevD1LD0LL1L-1LD1Ir1Ir:BGcommon_5:10:88F0:0]
[ejAejAejA1Ir1IrejAejAejA:BGcommon_6:10:89F0:0]
#[********:BGcommon_7:10:0:0]	#Axe
[ejAdPs9Kr1E01Jk1Jy9HAejA:BGcommon_8:10:8E40:0]
[ejqfyVeiBejqejIeifejqejU:BGcommon_9:10:8E50:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGcommon_10:10:8E80:0]
[fPYfPYdPs1Ms1gkejAejAejA:BGcommon_11:10:8E90:0]
#[********:BGcommon_12:10:0:0]
#[********:BGcommon_13:10:0:0]
#[********:BGcommon_14:10:0:0]
#[********:BGcommon_15:10:0:0]
[dPs9yw0FC2FK2FK1FS9ywdPs:BGcommon_16:10:8F40:0]
[ejAejAejAeLHfLXfzUfPYfPY:BGcommon_17:10:8F50:0]
[fPYfPYfPYfPYfPYfPYfPYfPY:BGcommon_18:10:8F80:0]
#[********:BGcommon_19:10:0:0]
[ejAejAejA1gk1MsdPsfPYfPY:BGcommon_20:10:8FC0:0]
#[********:BGcommon_21:10:0:0]
#[********:BGcommon_22:10:0:0]
[fPYfPYfzUfLXeLHejAejAejA:BGcommon_23:10:8FF0:0]
[1Ir0g42IA7Nz5dH4JX4JX4JX:BGcommon_24:10:9130:0]
[1IrefH1-zeAn1Av1Av1Av1Av:BGcommon_25:10:9210:0]
[4JX4JX4JX4JX4JX4JX4JX5JA:BGcommon_26:10:9240:0]
[1Av1Av1Av1Av1Av1Av1Av1DD:BGcommon_27:10:0:0]	#use for all doors
[0IbfjQfgjfgj1Ir1IrejAejA:BGcommon_28:10:92D0:0]
[9Go1Iq1JC2tC1Iq1Iq2tC2tC:BGcommon_29:10:92E0:0]
[1Iq1Iq2tC2tC1Iq1Iq2tC2tC:BGcommon_30:10:92F0:0]
[0IbfjQfgjfgj1Ir1IrejAejA:BGcommon_31:10:9300:0]
[1Ir1JA1JA1JA1JA1Ir9KA9KA:BGcommon_32:10:9700:0]
[1Ir2fr2fr2fr2fr1Ir0bW0bW:BGcommon_33:10:9710:0]
[9KA9KA9KA9KAdLr9KA9KA9KA:BGcommon_34:10:9720:0]
[0bW0bW0bW0bW1wo0bW0bW0bW:BGcommon_35:10:9730:0]
#[********:BGcommon_36:10:9740:0]
#[********:BGcommon_37:10:9750:0]
#[********:BGcommon_38:10:9760:0]
#[********:BGcommon_39:10:9770:0]
#[********:BGcommon_40:10:9780:0]
#[********:BGcommon_41:10:9790:0]
#[********:BGcommon_42:10:97A0:0]
#[********:BGcommon_43:10:97B0:0]
#[********:BGcommon_44:10:97C0:0]
#[********:BGcommon_45:10:97D0:0]
#[********:BGcommon_46:10:97E0:0]
[9Gq6kr6kr6kr6kr6kr6kr9Gq:BGcommon_47:10:97F0:0]

[Load/~GMG~/SML1 - Deluxe/BG-World1.bmp:BGworld1:0]
[enBenBenBenBenBenBenBenB:BGworld1_1:10:9310:0]
[fzUcr6aKHa+LfnRfnRenBenB:BGworld1_2:10:9320:0]
[9ik6NI20wc30fjQfjQejAejA:BGworld1_3:10:9330:0]
[enBevDe7xeTJfnRcn5amB6lB:BGworld1_4:10:9340:0]
[eioeiweiMejcejcejcejsejA:BGworld1_5:10:9350:0]
[enBerCe3wePIfjQcj4aiA6hA:BGworld1_6:10:9360:0]
[eiqdMz9xD9xD9xD9xDdMzeiq:BGworld1_7:10:9370:0]
[ejAfjQdPs9yoejAfjQdPs9yo:BGworld1_8:10:9380:0]
#[********:BGworld1_9:10:9390:0]
[enBebyeXKezEdjkbiQ8i46hA:BGworld1_10:10:93A0:0]
[ejAejAePAfPAc3Aa3A7rAdTA:BGworld1_11:10:93B0:0]
[6lBamBcn5fnReTJe7xevDenB:BGworld1_12:10:93C0:0]
[1IrenBenBenBenBenBenBenB:BGworld1_13:10:93D0:0]
#[********:BGworld1_14:10:93E0:0]
#[********:BGworld1_15:10:93F0:0]
[1LAejA1LAejA1LAejA1LAejA:BGworld1_16:10:9400:0]
[ejAejAevDezEfjQcj4cj4aiA:BGworld1_17:10:9410:0]
[ejAejA6hAaiAc30fX+enBebA:BGworld1_18:10:9420:0]
[ejAejAejAejAejAejA6hAaiA:BGworld1_19:10:9430:0]
[enBerCe3weLIefwevCenBejA:BGworld1_20:10:9440:0]
[6hAejA2nA1fA1LA1KA1I7dHq:BGworld1_21:10:9450:0]
[fvA7TA2nA0vA1LA1JA9KBdHq:BGworld1_22:10:9460:0]
[aiA4j40j42iA2iA6hAejAejA:BGworld1_23:10:9470:0]
#[********:BGworld1_24:10:9480:0]
#[********:BGworld1_25:10:9490:0]
#[********:BGworld1_26:10:94A0:0]
#[********:BGworld1_27:10:94B0:0]
#[********:BGworld1_28:10:94C0:0]
[ejAejAejAejAejAejAejAejA:BGworld1_29:10:94D0:0]
[1Ir1Ir1II1JB1JQ1Iw1Ir1Ir:BGworld1_29:10:94D0:0]
[ejAejAejAejAejAejAejAejA:BGworld1_30:10:94E0:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:BGworld1_30:10:94E0:0]
[1Ir6hA6hA6hA6hA6hA6hA6hA:BGworld1_31:10:94F0:0]
[6hA6hA6hA6hA6hA6hA6hA6hA:BGworld1_32:10:9500:0]
[1IrejAejAejAejAejAejAejA:BGworld1_33:10:9510:0]
[enBenBenBenBenBenBenBenB:BGworld1_34:10:9520:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGworld1_35:10:9530:0]
#[********:BGworld1_36:10:9540:0]
[ejAfPYc30bW+bW+c30fPYejA:BGworld1_37:10:9550:0]
[ejA1Ir6lBaqCdzoejA4Veb6N:BGworld1_38:10:9560:0]
[8q67JX8q6ejA9Gq6lB9GqejA:BGworld1_39:10:9570:0]
[18i75N18iejA9yo5pm5dj9yo:BGworld1_40:10:9580:0]
[ejAauDa6xaKHaSJamB9KrbKX:BGworld1_41:10:9590:0]
[ejA0o6frS7dP75N14hc714d3:BGworld1_42:10:95A0:0]
[aqCaqCaqCauDamBamBamBauD:BGworld1_43:10:95B0:0]
[cj4cj48Kb0QdaayaayaSJ2IH:BGworld1_44:10:95C0:0]
#[ejAejQejsejseioei8ei8ejs:BGworld1_45:10:95D0:0]	#torch flame
#[ejAejAejAejQejsejsejcejQ:BGworld1_45:10:95D0:0]	#torch flame
[6hAaiAcj4fjQePIe3werCenB:BGworld1_46:10:95E0:0]
[ejAejAejAejAejAdjkdjkejA:BGworld1_47:10:95F0:0]
[ejAejAejAejAejAejAejAejA:BGworld1_47:10:95F0:0]
[1IrejA1Ir1Ir1Ir1LI1KA1LR:BGworld1_48:10:9600:0]
[1LA1LA1Iregr1Iregr1Ir1Ir:BGworld1_49:10:9610:0]
#[********:BGworld1_50:10:9620:0]	#Not used?
[9Gq6tD7JX7JX7JX1Ir1Ir9Gq:BGworld1_51:10:9630:0]
[1Ir1L61L61L61Ir1JI1JI1JI:BGworld1_52:10:9640:0]
[dLr9Kr1II1JB1JQ1Iw1Ir1Ir:BGworld1_53:10:9650:0]
[1wo1Eq1L31LD1LT1Kz1Ir1Ir:BGworld1_54:10:9660:0]
#[********:BGworld1_55:10:9670:0]	#Not used?
[dLr9Kr1Ir1Ir1cj34Nb6NbmR:BGworld1_56:10:9680:0]
[1Ir1Ir1Ir1Ir9ejb6Nb6NfnR:BGworld1_57:10:9690:0]
[1wo1Eq1Ir1Ir9ejb6Nb6Nf3M:BGworld1_58:10:96A0:0]
[1Ir1JZ1JZ1JZ1IrejAejAejA:BGworld1_59:10:96B0:0]
#[********:BGworld1_60:10:96C0:0]	#Blank?
[1Ir1Ir1II1JB1JQ1Iw1Ir1Ir:BGworld1_61:10:96D0:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:BGworld1_62:10:96E0:0]
#[********:BGworld1_63:10:96F0:0]	#Blank?

