#README     Be sure to set CGFX scale to 4x in order to use this pack! Thank you and enjoy.  ~GMG~

#Font
[6om0_861e-Le-Ld-vd-vb+-b+-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0054.bmp':20:0:0]
[6om0_861fLXfvTe-Ld-vb+-0c3f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/005A.bmp':20:0:0]
[6om0_9+vd-vb+-f--f--f--f--f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0027.bmp':20:0:0]
[6om0_bSZbePc-fd-vd-vb+-b+-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0059.bmp':20:0:0]
[6om0_bSZbSZbKX6JH4Jb2sD7tTf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0057.bmp':20:0:0]
[6om0_c71d-vd-v8e3b+-7Z-7Z-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0046.bmp':20:0:0]
[6om0_cf39CpfDVefzc-ff--9+vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/003F.bmp':20:0:0]
[6om0_cf3bSZb+-cv7fLX7JX8u7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0053.bmp':20:0:0]
[6om0_cf3dTtbSZ8e3b+-7Z-7Z-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0050.bmp':20:0:0]
[6om0_d-vd-vb+-b+-b+-7Z-0s7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/004C.bmp':20:0:0]
[6om0_dLrdvnc-f9+v9+v6ZL7tTf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/004B.bmp':20:0:0]
[6om0_dTtdTt8SdaKHbeP7JX7JXf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/004E.bmp':20:0:0]
[6om0_dTtdTtbKX8e3bKX7tT7tTf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0048.bmp':20:0:0]
[6om0_e-Le-Ld-vcv7dLrbKX8u7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0062.bmp':20:0:0]
[6om0_e-Le-Ld-vd-vcv7buTbuTf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0068.bmp':20:0:0]
[6om0_e-Le-LdLrdvnc-fbuTbKXf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/006B.bmp':20:0:0]
[6om0_efzfvTe-Le-Ld-vd-v8+ff--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0049.bmp':20:0:0]
[6om0_eTJcD9cn5aSJbKX7JX7JXf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/004D.bmp':20:0:0]
[6om0_evDevDevDe-Le-Lf--c-ff--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0021.bmp':20:0:0]
[6om0_f--f--bKXbuTa+L9+vb+-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0076.bmp':20:0:0]
[6om0_f--f--cf3fvTe-Ld-v8u7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/007A.bmp':20:0:0]
[6om0_f--f--cLbdnldnlaKHaKHf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/006D.bmp':20:0:0]
[6om0_f--f--dLrdLrbuTbuTcLbf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0075.bmp':20:0:0]
[6om0_f--f--dnldnlaKHaKHdvnf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0077.bmp':20:0:0]
[6om0_f--f--dTteLHevDe-Ld-vb+-:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0079.bmp':20:0:0]
[6om0_f--f--dvncLbdLrbuTbuTf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/006E.bmp':20:0:0]
[6om0_f--f--eLHevDe-Ld-vd-vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0072.bmp':20:0:0]
[6om0_f--f--evDd-vb+-b+-cv7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0063.bmp':20:0:0]
[6om0_f--f--evDdLr8e3b+-cv7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0065.bmp':20:0:0]
[6om0_f--f--evDdLrbKXbuTc-ff--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/006F.bmp':20:0:0]
[6om0_f--f--evDdLrbKXbuTcLbf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0061.bmp':20:0:0]
[6om0_f--f--evDdLrdLrcv7b+-b+-:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0070.bmp':20:0:0]
[6om0_f--f--evDdLrdLrefzbuT8+f:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0067.bmp':20:0:0]
[6om0_f--f--evDdLre-LbuTc-ff--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0073.bmp':20:0:0]
[6om0_f--f--f--f--f--3Y-3Y-f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/002E.bmp':20:0:0]
[6om0_f--f--f--f--f--9+vd-vb+-:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/002C.bmp':20:0:0]
[6om0_f--f--f--f--f--f--f--f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0020.bmp':20:0:0]
[6om0_f--fvTcf3e-Le-Ld-vd-vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0074.bmp':20:0:0]
[6om0_fDVfvT861e-Le-Ld-vd-vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0066.bmp':20:0:0]
[6om0_ffPf--f--e-Le-Ld-vd-vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0069.bmp':20:0:0]
[6om0_fTZfTZfLXcf3buTbuTcv7f--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/0064.bmp':20:0:0]
[6om0_fvTfvTe-Le-Le-Ld-vd-vf--:'Load/~GMG~/common/fonts/4x/ChiaroStdB(Normal)/WhiteOnBlack/006C.bmp':20:0:0]
